@relation '_Users_wuga_Documents_workspace_FeatureSelectionProject_._data_textData-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 100'

@attribute autos numeric
@attribute forsale numeric
@attribute misc numeric
@attribute rec numeric
@attribute Re numeric
@attribute sale numeric
@attribute References numeric
@attribute car numeric
@attribute writes numeric
@attribute article numeric
@attribute cars numeric
@attribute In numeric
@attribute that numeric
@attribute com> numeric
@attribute computers numeric
@attribute > numeric
@attribute shipping numeric
@attribute they numeric
@attribute the numeric
@attribute was numeric
@attribute tech numeric
@attribute on numeric
@attribute a numeric
@attribute t numeric
@attribute were numeric
@attribute Sale numeric
@attribute do numeric
@attribute there numeric
@attribute about numeric
@attribute be numeric
@attribute it numeric
@attribute when numeric
@attribute offer numeric
@attribute dealer numeric
@attribute read numeric
@attribute would numeric
@attribute out numeric
@attribute SALE numeric
@attribute could numeric
@attribute pc-clone numeric
@attribute condition numeric
@attribute think numeric
@attribute >I numeric
@attribute just numeric
@attribute s numeric
@attribute much numeric
@attribute how numeric
@attribute engine numeric
@attribute same numeric
@attribute PC numeric
@attribute driving numeric
@attribute their numeric
@attribute had numeric
@attribute is numeric
@attribute ba numeric
@attribute marketplace numeric
@attribute software numeric
@attribute my numeric
@attribute but numeric
@attribute not numeric
@attribute WARNING numeric
@attribute video numeric
@attribute ca> numeric
@attribute FOR numeric
@attribute what numeric
@attribute comp numeric
@attribute down numeric
@attribute to numeric
@attribute sell numeric
@attribute though numeric
@attribute see numeric
@attribute automotive numeric
@attribute Ford numeric
@attribute went numeric
@attribute question numeric
@attribute >In numeric
@attribute better numeric
@attribute >> numeric
@attribute sys numeric
@attribute why numeric
@attribute time numeric
@attribute games numeric
@attribute Dumbest numeric
@attribute What numeric
@attribute card numeric
@attribute offers numeric
@attribute change numeric
@attribute oil numeric
@attribute this numeric
@attribute d numeric
@attribute people numeric
@attribute say numeric
@attribute forget numeric
@attribute mot numeric
@attribute too numeric
@attribute which numeric
@attribute go numeric
@attribute should numeric
@attribute really numeric
@attribute anyone numeric
@attribute @@class@@ {misc.forsale,rec.autos}

@data
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,35 1,40 1,43 1,44 1,45 1,50 1,53 1,57 1,58 1,67 1,75 1,76 1,89 1,90 1,91 1,95 1,98 1,100 rec.autos}
{1 1,2 1,25 1,52 1}
{1 1,2 1,22 1,67 1}
{1 1,2 1,3 1,12 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,36 1,44 1,45 1,53 1,54 1,58 1,61 1,67 1,68 1,81 1,94 1}
{0 1,3 1,4 1,6 1,12 1,18 1,22 1,26 1,30 1,44 1,45 1,53 1,66 1,67 1,76 1,94 1,100 rec.autos}
{0 1,3 1,18 1,21 1,27 1,48 1,51 1,53 1,59 1,64 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,31 1,35 1,38 1,41 1,42 1,44 1,45 1,50 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,70 1,73 1,76 1,83 1,88 1,89 1,90 1,92 1,94 1,96 1,97 1,98 1,100 rec.autos}
{1 1,2 1,3 1,4 1,6 1,18 1,21 1,27 1,30 1,36 1,44 1,51 1,53 1,55 1,65 1,67 1}
{1 1,2 1,5 1,11 1,14 1,16 1,18 1,19 1,22 1,25 1,32 1,39 1,40 1,52 1,57 1}
{0 1,2 1,3 1,7 1,10 1,12 1,18 1,20 1,21 1,22 1,23 1,27 1,28 1,29 1,50 1,53 1,57 1,59 1,67 1,71 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,34 1,36 1,43 1,44 1,45 1,46 1,58 1,59 1,64 1,67 1,88 1,89 1,90 1,91 1,100 rec.autos}
{1 1,2 1,5 1,18 1,22 1,68 1}
{1 1,2 1,3 1,5 1,7 1,17 1,18 1,22 1,23 1,25 1,30 1,43 1,44 1,57 1,59 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,30 1,31 1,35 1,40 1,43 1,44 1,53 1,57 1,58 1,67 1,75 1,76 1,77 1,79 1,90 1,91 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,18 1,100 rec.autos}
{0 1,3 1,18 1,28 1,43 1,53 1,88 1,100 rec.autos}
{1 1,2 1,3 1,5 1,12 1,18 1,21 1,22 1,31 1,32 1,40 1,41 1,53 1,57 1,59 1,67 1,68 1}
{1 1,2 1,3 1,4 1,6 1,18 1,19 1,27 1,36 1,57 1,88 1,99 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,32 1,35 1,36 1,41 1,42 1,44 1,47 1,48 1,53 1,57 1,58 1,59 1,67 1,69 1,74 1,79 1,80 1,98 1,100 rec.autos}
{1 1,2 1,14 1,18 1,22 1,27 1,30 1,53 1,68 1,95 1}
{1 1,2 1,16 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,19 1,22 1,24 1,30 1,35 1,46 1,53 1,59 1,64 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,12 1,13 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,28 1,29 1,30 1,34 1,35 1,36 1,41 1,44 1,51 1,53 1,58 1,60 1,62 1,66 1,67 1,69 1,70 1,75 1,77 1,88 1,89 1,90 1,96 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,11 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,33 1,35 1,44 1,45 1,57 1,58 1,59 1,64 1,67 1,70 1,88 1,99 1,100 rec.autos}
{1 1,2 1,5 1,7 1,18 1,21 1,22 1,36 1,53 1,54 1,59 1,67 1}
{1 1,2 1,5 1,7 1,18 1,22 1,25 1,40 1,44 1,57 1,67 1,81 1}
{0 1,3 1,7 1,10 1,12 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,43 1,48 1,52 1,53 1,57 1,67 1,88 1,95 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,13 1,15 1,18 1,20 1,22 1,26 1,29 1,30 1,31 1,33 1,35 1,36 1,41 1,45 1,46 1,47 1,53 1,58 1,59 1,62 1,67 1,69 1,75 1,80 1,86 1,87 1,94 1,99 1,100 rec.autos}
{1 1,2 1,12 1,29 1,32 1,37 1,56 1,63 1,67 1,68 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,20 1,22 1,23 1,26 1,27 1,29 1,30 1,41 1,51 1,67 1,70 1,87 1,96 1,100 rec.autos}
{1 1,2 1,12 1,18 1,19 1,21 1,22 1,28 1,29 1,32 1,35 1,41 1,53 1,57 1,58 1,59 1,67 1,88 1,90 1}
{0 1,3 1,4 1,6 1,12 1,17 1,18 1,20 1,22 1,34 1,35 1,51 1,59 1,60 1,67 1,87 1,95 1,100 rec.autos}
{1 1,2 1,3 1,5 1,9 1,12 1,18 1,19 1,21 1,22 1,23 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,35 1,36 1,44 1,45 1,48 1,51 1,52 1,53 1,55 1,57 1,58 1,59 1,64 1,67 1,70 1,79 1,80 1,90 1,91 1,94 1,95 1,97 1}
{0 1,3 1,4 1,6 1,10 1,18 1,20 1,52 1,66 1,100 rec.autos}
{1 1,2 1,5 1,14 1,18 1,22 1,32 1,39 1,59 1,67 1}
{1 1,2 1,26 1,37 1,40 1,59 1,63 1,67 1}
{1 1,2 1,12 1,14 1,16 1,18 1,22 1,23 1,30 1,32 1,44 1,45 1,46 1,53 1,59 1,65 1,78 1,89 1}
{1 1,2 1,14 1,16 1,22 1,67 1}
{1 1,2 1,5 1,16 1,21 1,22 1,28 1,32 1,37 1,49 1,56 1,63 1,65 1,67 1,78 1,84 1}
{1 1,2 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,22 1,23 1,24 1,26 1,29 1,30 1,35 1,42 1,44 1,52 1,53 1,54 1,57 1,58 1,59 1,67 1,68 1,77 1,84 1,88 1,90 1,97 1}
{1 1,2 1,5 1,25 1,67 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,23 1,29 1,30 1,35 1,36 1,41 1,44 1,45 1,47 1,50 1,52 1,53 1,58 1,59 1,64 1,67 1,69 1,70 1,75 1,76 1,77 1,79 1,89 1,91 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,9 1,11 1,13 1,18 1,19 1,21 1,22 1,29 1,30 1,35 1,42 1,43 1,44 1,57 1,58 1,59 1,64 1,67 1,71 1,80 1,82 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,28 1,29 1,30 1,36 1,38 1,44 1,45 1,52 1,53 1,58 1,59 1,67 1,69 1,72 1,75 1,77 1,86 1,88 1,94 1,96 1,99 1,100 rec.autos}
{1 1,2 1,3 1,5 1,18 1,22 1,23 1,30 1,40 1,41 1,43 1,44 1,51 1,54 1,58 1,61 1,67 1,89 1}
{1 1,2 1,40 1}
{1 1,2 1,5 1,18 1,37 1,53 1,56 1,80 1,84 1}
{0 1,3 1,4 1,12 1,18 1,19 1,21 1,22 1,28 1,29 1,35 1,36 1,44 1,62 1,74 1,90 1,94 1,99 1,100 rec.autos}
{0 1,1 1,3 1,5 1,7 1,18 1,67 1,68 1,100 rec.autos}
{0 1,2 1,3 1,6 1,18 1,22 1,26 1,29 1,30 1,35 1,41 1,44 1,46 1,57 1,58 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,29 1,30 1,35 1,36 1,38 1,42 1,43 1,44 1,46 1,50 1,53 1,57 1,58 1,59 1,64 1,67 1,73 1,79 1,80 1,88 1,95 1,96 1,97 1,100 rec.autos}
{1 1,2 1}
{1 1,2 1,3 1,5 1,16 1,32 1,43 1,53 1,61 1,67 1}
{1 1,2 1,13 1,54 1}
{0 1,2 1,3 1,12 1,18 1,21 1,26 1,28 1,36 1,44 1,46 1,53 1,57 1,59 1,67 1,99 1,100 rec.autos}
{1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,15 1,18 1,22 1,27 1,61 1,64 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,22 1,23 1,35 1,44 1,51 1,57 1,59 1,71 1,80 1,82 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,31 1,33 1,36 1,41 1,43 1,44 1,45 1,48 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,72 1,74 1,77 1,88 1,90 1,92 1,95 1,100 rec.autos}
{1 1,2 1}
{1 1,2 1,5 1,14 1,18 1,22 1,39 1,53 1,59 1,65 1,78 1}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,15 1,17 1,18 1,21 1,22 1,23 1,28 1,29 1,30 1,33 1,35 1,41 1,45 1,46 1,47 1,51 1,53 1,57 1,67 1,74 1,79 1,89 1,97 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,14 1,15 1,18 1,19 1,25 1,26 1,30 1,36 1,39 1,41 1,43 1,49 1,53 1,54 1,67 1,75 1}
{1 1,2 1,3 1,5 1,6 1,17 1,18 1,22 1,28 1,32 1,44 1,53 1,55 1,58 1,66 1,89 1}
{0 1,3 1,4 1,6 1,10 1,18 1,22 1,30 1,53 1,100 rec.autos}
{1 1,2 1,5 1,13 1,14 1,16 1,18 1,19 1,21 1,30 1,35 1,39 1,57 1,58 1,67 1,68 1,84 1}
{1 1,2 1}
{1 1,2 1,5 1,13 1,18 1,21 1,68 1}
{1 1,2 1,5 1,40 1,56 1,58 1,85 1}
{0 1,3 1,13 1,18 1,20 1,22 1,23 1,30 1,44 1,59 1,67 1,83 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,22 1,23 1,28 1,31 1,42 1,44 1,48 1,53 1,58 1,59 1,67 1,96 1,98 1,100 rec.autos}
{1 1,2 1,5 1,13 1,18 1,29 1,37 1,53 1,63 1,67 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,17 1,18 1,19 1,22 1,23 1,26 1,28 1,31 1,36 1,42 1,44 1,52 1,53 1,57 1,75 1,77 1,83 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,10 1,13 1,18 1,19 1,21 1,43 1,44 1,59 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,30 1,31 1,34 1,35 1,36 1,43 1,44 1,46 1,48 1,50 1,51 1,52 1,53 1,57 1,59 1,60 1,62 1,64 1,67 1,68 1,70 1,71 1,75 1,79 1,80 1,83 1,88 1,90 1,96 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,13 1,18 1,21 1,22 1,27 1,29 1,53 1,67 1,72 1,93 1,95 1,97 1,100 rec.autos}
{1 1,2 1,3 1,13 1,18 1,21 1}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,22 1,29 1,30 1,31 1,32 1,35 1,36 1,44 1,53 1,57 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,23 1,30 1,31 1,36 1,44 1,53 1,57 1,58 1,59 1,62 1,67 1,70 1,71 1,75 1,77 1,80 1,82 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,29 1,30 1,35 1,43 1,44 1,51 1,53 1,59 1,64 1,67 1,70 1,72 1,77 1,79 1,88 1,89 1,96 1,98 1,100 rec.autos}
{1 1,2 1,5 1,29 1,32 1,53 1}
{0 1,1 1,2 1,3 1,17 1,18 1,37 1,40 1,63 1,100 rec.autos}
{1 1,2 1,3 1,5 1,6 1,8 1,9 1,11 1,15 1,21 1,25 1,27 1,29 1,41 1,44 1,56 1,64 1}
{0 1,3 1,4 1,6 1,9 1,15 1,18 1,22 1,23 1,27 1,29 1,67 1,89 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,21 1,22 1,23 1,29 1,30 1,35 1,36 1,42 1,43 1,45 1,52 1,53 1,58 1,59 1,66 1,67 1,88 1,96 1,100 rec.autos}
{1 1,2 1,13 1,16 1}
{1 1,2 1,5 1,14 1,18 1,21 1,22 1,23 1,30 1,32 1,35 1,39 1,41 1,43 1,53 1,65 1,67 1,80 1,83 1,88 1,96 1}
{0 1,3 1,5 1,7 1,12 1,13 1,17 1,18 1,21 1,22 1,28 1,29 1,30 1,41 1,44 1,67 1,99 1,100 rec.autos}
{1 1,2 1,22 1,28 1,30 1,53 1}
{1 1,2 1,3 1,5 1,7 1,12 1,18 1,19 1,21 1,22 1,29 1,30 1,44 1,52 1,53 1,57 1,58 1,67 1,68 1,88 1}
{1 1,2 1,18 1,67 1}
{1 1,2 1,3 1,12 1,13 1,16 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,29 1,30 1,32 1,36 1,40 1,41 1,44 1,46 1,53 1,57 1,58 1,59 1,64 1,67 1,68 1,88 1,89 1,95 1,98 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,31 1,34 1,35 1,36 1,42 1,43 1,44 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,70 1,75 1,77 1,86 1,88 1,90 1,95 1,97 1,100 rec.autos}
{0 1,1 1,2 1,3 1,22 1,50 1,100 rec.autos}
{1 1,2 1,5 1,40 1,56 1,58 1,85 1}
{0 1,3 1,7 1,18 1,22 1,27 1,29 1,30 1,36 1,66 1,67 1,76 1,88 1,100 rec.autos}
{0 1,3 1,12 1,22 1,27 1,30 1,43 1,44 1,80 1,94 1,98 1,100 rec.autos}
{0 1,3 1,18 1,22 1,26 1,27 1,29 1,36 1,41 1,51 1,53 1,67 1,100 rec.autos}
{1 1,2 1,18 1,22 1,30 1,35 1,53 1,59 1,67 1}
{1 1,2 1,5 1,7 1,12 1,18 1,21 1,22 1,29 1,30 1,38 1,40 1,43 1,44 1,53 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,22 1,23 1,29 1,30 1,57 1,67 1,71 1,75 1,80 1,82 1,86 1,95 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,10 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,30 1,31 1,32 1,34 1,36 1,38 1,42 1,43 1,44 1,45 1,46 1,47 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,69 1,70 1,72 1,73 1,76 1,86 1,88 1,90 1,94 1,95 1,97 1,98 1,99 1,100 rec.autos}
{1 1,2 1,18 1,26 1,29 1,36 1,57 1,67 1}
{0 1,1 1,2 1,3 1,22 1,50 1}
{0 1,3 1,4 1,6 1,8 1,10 1,12 1,13 1,15 1,18 1,21 1,22 1,43 1,44 1,53 1,57 1,59 1,64 1,67 1,69 1,73 1,88 1,92 1,95 1,100 rec.autos}
{1 1,2 1,5 1,40 1,56 1,85 1}
{0 1,3 1,12 1,18 1,23 1,29 1,30 1,53 1,57 1,58 1,67 1,74 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,18 1,29 1,30 1,44 1,53 1,57 1,67 1,75 1,95 1,100 rec.autos}
{1 1,2 1,5 1,6 1,11 1,12 1,15 1,18 1,22 1,23 1,26 1,29 1,32 1,35 1,43 1,58 1,59 1,67 1,69 1,85 1,88 1}
{1 1,2 1,37 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,20 1,22 1,23 1,26 1,27 1,30 1,34 1,36 1,44 1,45 1,51 1,53 1,57 1,58 1,60 1,62 1,67 1,69 1,76 1,77 1,79 1,89 1,95 1,96 1,97 1,100 rec.autos}
{1 1,2 1,3 1,5 1,14 1,18 1,32 1,55 1,61 1,68 1,81 1,88 1}
{0 1,3 1,4 1,6 1,9 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,27 1,28 1,30 1,31 1,33 1,41 1,43 1,45 1,48 1,52 1,53 1,57 1,59 1,66 1,67 1,75 1,77 1,86 1,87 1,88 1,92 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,18 1,26 1,28 1,41 1,64 1,90 1,100 rec.autos}
{1 1,2 1,5 1,14 1,16 1,18 1,22 1,25 1,30 1,53 1,55 1,65 1,67 1,78 1}
{1 1,2 1,5 1,12 1,18 1,19 1,22 1,28 1,29 1,30 1,32 1,35 1,53 1,57 1,67 1,68 1,70 1,95 1}
{0 1,3 1,4 1,6 1,10 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,27 1,30 1,31 1,36 1,43 1,44 1,46 1,51 1,53 1,59 1,67 1,70 1,88 1,89 1,90 1,96 1,97 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,29 1,30 1,32 1,53 1,80 1,85 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,34 1,35 1,36 1,41 1,43 1,44 1,45 1,53 1,57 1,58 1,59 1,60 1,62 1,64 1,66 1,67 1,70 1,73 1,74 1,79 1,80 1,88 1,89 1,90 1,91 1,94 1,95 1,96 1,97 1,98 1,100 rec.autos}
{1 1,2 1,3 1,12 1,18 1,22 1,27 1,36 1,53 1,67 1}
{0 1,3 1,12 1,13 1,18 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,35 1,36 1,43 1,44 1,45 1,47 1,50 1,53 1,57 1,58 1,59 1,67 1,79 1,83 1,86 1,87 1,88 1,90 1,100 rec.autos}
{0 1,3 1,12 1,17 1,18 1,19 1,22 1,36 1,38 1,58 1,59 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,33 1,35 1,36 1,38 1,41 1,43 1,45 1,51 1,52 1,53 1,57 1,59 1,66 1,67 1,72 1,73 1,76 1,89 1,93 1,94 1,95 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,12 1,15 1,18 1,20 1,21 1,22 1,24 1,28 1,30 1,35 1,36 1,41 1,46 1,48 1,53 1,67 1,80 1,88 1,89 1,90 1,100 rec.autos}
{1 1,2 1,30 1,37 1,52 1,53 1,63 1,67 1,68 1,84 1,96 1}
{0 1,3 1,4 1,6 1,7 1,10 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,23 1,24 1,28 1,29 1,30 1,35 1,42 1,44 1,45 1,46 1,48 1,52 1,53 1,57 1,58 1,59 1,67 1,70 1,75 1,80 1,88 1,100 rec.autos}
{1 1,2 1,5 1,12 1,16 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,31 1,35 1,36 1,41 1,43 1,44 1,51 1,52 1,53 1,56 1,57 1,58 1,59 1,67 1,70 1,90 1,99 1}
{0 1,3 1,4 1,6 1,8 1,18 1,22 1,28 1,30 1,35 1,41 1,44 1,46 1,47 1,53 1,67 1,96 1,100 rec.autos}
{1 1,2 1,11 1,12 1,18 1,19 1,22 1,23 1,29 1,36 1,53 1,58 1,59 1,67 1,68 1,79 1,88 1,89 1}
{1 1,2 1,53 1,63 1}
{1 1,2 1,18 1,22 1,23 1,28 1,29 1,67 1,88 1}
{1 1,2 1,5 1,12 1,14 1,16 1,18 1,21 1,22 1,25 1,30 1,32 1,35 1,40 1,53 1,56 1,58 1,67 1}
{0 1,3 1,8 1,9 1,12 1,13 1,15 1,16 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,35 1,36 1,43 1,44 1,45 1,48 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,72 1,74 1,75 1,77 1,86 1,88 1,90 1,92 1,95 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,13 1,18 1,21 1,22 1,57 1,59 1,100 rec.autos}
{1 1,2 1,3 1,6 1,13 1,22 1,37 1,40 1,53 1,61 1,63 1,67 1,81 1}
{1 1,2 1,25 1,26 1,36 1,54 1,59 1,67 1,88 1}
{1 1,2 1,22 1,67 1,81 1,85 1}
{0 1,3 1,6 1,9 1,11 1,12 1,18 1,22 1,26 1,27 1,35 1,64 1,88 1,100 rec.autos}
{1 1,2 1,5 1,18 1,22 1,32 1,43 1,88 1}
{1 1,2 1,5 1,18 1,23 1,30 1,36 1,53 1,56 1,88 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,18 1,19 1,22 1,23 1,24 1,29 1,42 1,44 1,58 1,72 1,92 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,33 1,35 1,38 1,42 1,44 1,50 1,52 1,53 1,59 1,64 1,67 1,74 1,75 1,80 1,83 1,90 1,94 1,95 1,100 rec.autos}
{1 1,2 1,5 1,14 1,22 1,23 1,37 1,39 1,40 1,63 1,67 1}
{1 1,2 1,18 1,21 1,22 1,23 1,26 1,31 1,43 1,67 1,89 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,35 1,38 1,41 1,42 1,44 1,47 1,50 1,51 1,53 1,58 1,59 1,67 1,70 1,74 1,76 1,83 1,88 1,89 1,91 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,13 1,17 1,18 1,21 1,22 1,44 1,53 1,57 1,67 1,72 1,89 1,91 1,97 1,98 1,100 rec.autos}
{1 1,2 1,4 1,8 1,9 1,13 1,15 1,18 1,21 1,22 1,23 1,29 1,30 1,36 1,42 1,43 1,45 1,53 1,57 1,59 1,67 1,75 1,88 1,90 1,97 1}
{0 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,31 1,35 1,36 1,44 1,45 1,47 1,48 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,69 1,70 1,76 1,77 1,79 1,80 1,88 1,89 1,90 1,91 1,94 1,95 1,100 rec.autos}
{0 1,3 1,22 1,63 1,67 1,95 1,100 rec.autos}
{0 1,3 1,7 1,12 1,18 1,21 1,22 1,26 1,30 1,31 1,35 1,57 1,80 1,89 1,99 1,100 rec.autos}
{1 1,2 1,22 1,67 1,68 1}
{1 1,2 1,16 1,18 1,22 1,25 1,26 1,37 1,48 1,53 1,58 1,59 1,67 1,70 1,74 1,90 1}
{1 1,2 1,5 1,14 1,18 1,22 1,32 1,53 1,61 1,67 1,81 1}
{0 1,3 1,4 1,6 1,18 1,22 1,100 rec.autos}
{1 1,2 1,13 1,21 1,22 1,25 1,26 1,59 1,67 1,88 1}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,12 1,13 1,15 1,18 1,21 1,22 1,30 1,44 1,46 1,48 1,51 1,52 1,56 1,57 1,59 1,67 1,79 1,91 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,17 1,18 1,22 1,30 1,44 1,58 1,59 1,67 1,89 1,94 1,96 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,18 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,36 1,44 1,47 1,53 1,57 1,58 1,59 1,62 1,67 1,70 1,75 1,83 1,88 1,95 1,97 1,100 rec.autos}
{1 1,2 1,3 1,18 1,19 1,25 1,35 1,57 1,59 1,62 1,67 1,95 1}
{0 1,3 1,4 1,6 1,7 1,13 1,18 1,22 1,24 1,26 1,38 1,44 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,12 1,13 1,18 1,21 1,22 1,30 1,50 1,53 1,57 1,67 1,71 1,80 1,82 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,34 1,60 1,67 1,100 rec.autos}
{0 1,3 1,7 1,12 1,13 1,17 1,18 1,22 1,24 1,27 1,28 1,29 1,30 1,36 1,53 1,67 1,68 1,97 1,100 rec.autos}
{1 1,2 1,12 1,14 1,18 1,22 1,29 1,30 1,40 1,53 1,67 1,84 1,85 1}
{1 1,2 1,5 1,13 1,18 1,28 1,53 1}
{1 1,2 1,5 1,12 1,16 1,18 1,21 1,22 1,23 1,28 1,29 1,30 1,36 1,43 1,44 1,53 1,56 1,57 1,58 1,67 1,88 1}
{1 1,2 1,32 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,30 1,31 1,35 1,36 1,43 1,44 1,47 1,50 1,51 1,52 1,53 1,57 1,58 1,67 1,86 1,87 1,89 1,94 1,95 1,96 1,100 rec.autos}
{0 1,3 1,7 1,10 1,12 1,18 1,19 1,21 1,22 1,23 1,28 1,29 1,30 1,31 1,35 1,36 1,38 1,43 1,44 1,45 1,46 1,52 1,53 1,58 1,59 1,64 1,66 1,67 1,69 1,80 1,88 1,90 1,100 rec.autos}
{0 1,3 1,7 1,12 1,18 1,21 1,22 1,23 1,30 1,32 1,35 1,53 1,57 1,67 1,69 1,74 1,79 1,100 rec.autos}
{0 1,3 1,4 1,6 1,12 1,18 1,20 1,29 1,53 1,67 1,95 1,100 rec.autos}
{1 1,2 1,5 1,12 1,18 1,22 1,23 1,25 1,28 1,30 1,40 1,53 1,58 1,67 1,68 1}
{0 1,1 1,2 1,3 1,13 1,100 rec.autos}
{1 1,2 1,3 1,5 1,18 1,22 1,25 1,35 1,40 1,62 1}
{0 1,3 1,18 1,22 1,44 1,88 1,99 1,100 rec.autos}
{0 1,3 1,4 1,7 1,8 1,9 1,11 1,15 1,17 1,18 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,35 1,36 1,41 1,44 1,53 1,57 1,67 1,75 1,77 1,88 1,89 1,94 1,95 1,96 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,12 1,13 1,17 1,18 1,21 1,30 1,31 1,36 1,53 1,59 1,67 1,88 1}
{1 1,2 1,3 1,13 1,37 1,61 1,68 1,81 1}
{0 1,3 1,12 1,18 1,19 1,21 1,22 1,23 1,44 1,52 1,100 rec.autos}
{0 1,3 1,4 1,6 1,10 1,13 1,18 1,22 1,28 1,67 1,94 1,100 rec.autos}
{0 1,3 1,4 1,6 1,10 1,13 1,18 1,21 1,22 1,23 1,26 1,28 1,29 1,50 1,57 1,59 1,67 1,97 1,100 rec.autos}
{1 1,2 1,3 1,5 1,13 1,22 1,37 1,54 1,55 1,57 1,59 1,63 1,88 1}
{1 1,2 1,5 1,18 1,25 1,55 1,56 1,65 1,67 1,78 1}
{1 1,2 1,11 1,15 1,18 1,21 1,22 1,30 1,32 1,44 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,12 1,18 1,21 1,22 1,23 1,24 1,29 1,30 1,35 1,38 1,40 1,41 1,43 1,44 1,47 1,48 1,53 1,58 1,59 1,62 1,67 1,75 1,77 1,88 1,89 1,95 1,98 1,99 1,100 rec.autos}
{0 1,3 1,12 1,18 1,19 1,22 1,27 1,30 1,31 1,36 1,44 1,53 1,58 1,59 1,67 1,74 1,88 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,21 1,22 1,24 1,30 1,36 1,43 1,44 1,48 1,53 1,57 1,59 1,67 1,75 1,77 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,20 1,21 1,22 1,23 1,30 1,36 1,41 1,44 1,45 1,53 1,57 1,59 1,62 1,67 1,77 1,86 1,87 1,93 1,94 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,26 1,30 1,34 1,36 1,41 1,42 1,53 1,58 1,60 1,62 1,67 1,70 1,79 1,88 1,98 1,99 1,100 rec.autos}
{1 1,2 1,5 1,14 1,18 1,23 1,32 1,44 1,57 1}
{1 1,2 1,18 1,22 1,30 1,41 1,57 1,67 1,68 1,88 1}
{1 1,2 1,29 1,30 1,46 1,53 1,54 1,57 1,67 1,88 1}
{1 1,2 1,5 1,16 1,18 1,22 1,30 1,36 1,58 1,59 1,68 1}
{1 1,2 1,5 1,12 1,13 1,18 1,22 1,24 1,31 1,44 1,53 1,85 1}
{0 1,3 1,7 1,10 1,18 1,19 1,21 1,22 1,29 1,31 1,38 1,53 1,67 1,72 1,88 1,99 1,100 rec.autos}
{1 1,2 1,21 1,53 1,67 1}
{1 1,2 1,4 1,5 1,6 1,8 1,11 1,12 1,13 1,14 1,18 1,19 1,21 1,22 1,29 1,35 1,48 1,49 1,53 1,54 1,58 1,64 1,65 1,67 1,78 1,95 1,97 1,99 1}
{1 1,2 1,18 1,21 1,22 1,23 1,30 1,37 1,44 1,52 1,57 1,59 1,67 1,70 1,79 1,88 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,29 1,30 1,35 1,36 1,38 1,40 1,41 1,43 1,44 1,47 1,48 1,53 1,58 1,59 1,67 1,73 1,80 1,88 1,89 1,95 1,98 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,30 1,38 1,48 1,51 1,53 1,58 1,66 1,67 1,68 1,69 1,77 1,85 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,13 1,18 1,29 1,31 1,32 1,35 1,44 1,57 1,67 1}
{0 1,3 1,10 1,12 1,13 1,18 1,21 1,22 1,30 1,31 1,35 1,36 1,43 1,46 1,53 1,58 1,59 1,88 1,91 1,100 rec.autos}
{0 1,3 1,18 1,21 1,22 1,35 1,43 1,62 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,13 1,18 1,22 1,29 1,32 1,36 1,43 1,53 1,59 1,67 1,95 1}
{0 1,3 1,18 1,19 1,22 1,36 1,44 1,45 1,52 1,53 1,67 1,74 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,11 1,12 1,15 1,18 1,21 1,22 1,23 1,29 1,31 1,44 1,45 1,47 1,53 1,58 1,59 1,67 1,69 1,89 1,96 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,34 1,35 1,36 1,41 1,42 1,43 1,44 1,51 1,52 1,57 1,58 1,59 1,60 1,64 1,67 1,77 1,89 1,91 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,17 1,18 1,19 1,20 1,21 1,22 1,24 1,34 1,36 1,53 1,58 1,59 1,60 1,63 1,67 1,88 1,90 1,100 rec.autos}
{0 1,3 1,4 1,6 1,13 1,18 1,20 1,21 1,22 1,26 1,29 1,30 1,34 1,35 1,43 1,59 1,60 1,62 1,67 1,70 1,79 1,88 1,90 1,95 1,96 1,100 rec.autos}
{0 1,3 1,18 1,19 1,22 1,26 1,38 1,58 1,64 1,67 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,21 1,22 1,23 1,24 1,29 1,30 1,35 1,38 1,40 1,41 1,44 1,47 1,48 1,53 1,58 1,59 1,62 1,67 1,88 1,89 1,95 1,98 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,13 1,22 1,23 1,28 1,44 1,46 1,58 1,67 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,10 1,12 1,17 1,18 1,22 1,23 1,24 1,31 1,36 1,51 1,52 1,67 1,96 1,100 rec.autos}
{1 1,2 1,18 1,22 1,29 1,35 1,57 1,67 1}
{1 1,2 1,5 1,12 1,18 1,24 1,68 1,85 1}
{0 1,3 1,4 1,6 1,10 1,13 1,15 1,18 1,22 1,42 1,47 1,67 1,100 rec.autos}
{0 1,3 1,7 1,12 1,13 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,28 1,30 1,36 1,43 1,44 1,47 1,48 1,52 1,57 1,58 1,59 1,67 1,72 1,80 1,88 1,89 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,36 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,50 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,69 1,70 1,72 1,73 1,76 1,77 1,84 1,88 1,89 1,90 1,94 1,95 1,98 1,99 1,100 rec.autos}
{1 1,2 1,3 1,5 1,14 1,18 1,32 1,55 1,61 1,81 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,36 1,42 1,44 1,52 1,53 1,57 1,58 1,59 1,67 1,71 1,77 1,82 1,88 1,89 1,91 1,95 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,29 1,30 1,41 1,44 1,45 1,46 1,47 1,53 1,58 1,67 1,89 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,23 1,30 1,67 1}
{0 1,3 1,13 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,29 1,30 1,31 1,35 1,36 1,41 1,47 1,53 1,57 1,58 1,64 1,66 1,67 1,72 1,80 1,83 1,88 1,97 1,100 rec.autos}
{1 1,2 1,4 1,6 1,13 1,14 1,15 1,17 1,18 1,22 1,23 1,27 1,28 1,29 1,30 1,42 1,44 1,49 1,51 1,53 1,54 1,56 1,57 1,58 1,59 1,67 1,68 1,80 1,88 1,95 1,98 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,22 1,23 1,30 1,31 1,43 1,44 1,50 1,53 1,57 1,58 1,59 1,64 1,67 1,69 1,94 1,100 rec.autos}
{0 1,2 1,3 1,5 1,7 1,9 1,10 1,11 1,12 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,34 1,35 1,36 1,38 1,43 1,44 1,45 1,46 1,47 1,50 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,70 1,71 1,72 1,74 1,76 1,79 1,80 1,83 1,88 1,95 1,96 1,97 1,99 1,100 rec.autos}
{1 1,2 1,22 1}
{1 1,2 1,5 1,11 1,14 1,16 1,18 1,21 1,22 1,23 1,30 1,39 1,44 1,49 1,53 1,56 1,59 1,67 1,81 1,84 1,85 1}
{1 1,2 1,14 1,18 1,19 1,22 1,30 1,35 1,39 1,40 1,41 1,44 1,53 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,33 1,36 1,41 1,42 1,43 1,44 1,48 1,52 1,53 1,57 1,67 1,69 1,76 1,77 1,83 1,87 1,90 1,91 1,99 1,100 rec.autos}
{1 1,2 1,3 1,18 1,22 1,30 1,61 1,67 1,81 1,85 1,95 1}
{1 1,2 1,5 1,18 1,21 1,22 1,23 1,40 1,44 1,59 1,64 1,67 1,95 1}
{1 1,2 1,3 1,16 1,22 1,37 1,40 1,44 1,53 1,55 1,63 1,67 1,68 1}
{0 1,3 1,12 1,18 1,21 1,22 1,28 1,30 1,35 1,36 1,44 1,53 1,67 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,26 1,27 1,30 1,34 1,36 1,38 1,41 1,42 1,57 1,60 1,64 1,67 1,70 1,88 1,92 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,22 1,26 1,28 1,29 1,30 1,35 1,38 1,48 1,52 1,59 1,66 1,67 1,75 1,77 1,88 1,100 rec.autos}
{1 1,2 1,14 1,22 1,44 1,53 1,57 1}
{1 1,2 1,16 1,18 1,22 1,26 1,28 1,30 1,32 1,38 1,53 1,56 1,57 1,58 1,59 1,67 1,81 1}
{0 1,3 1,4 1,6 1,7 1,12 1,18 1,21 1,22 1,23 1,29 1,30 1,31 1,35 1,44 1,57 1,59 1,67 1,83 1,88 1,91 1,100 rec.autos}
{1 1,2 1,12 1,17 1,18 1,19 1,21 1,22 1,27 1,28 1,30 1,35 1,36 1,43 1,46 1,48 1,51 1,57 1,58 1,59 1,67 1,90 1,96 1,97 1}
{1 1,2 1,13 1,40 1,54 1}
{0 1,3 1,4 1,6 1,13 1,18 1,19 1,21 1,48 1,53 1,58 1,70 1,93 1,100 rec.autos}
{1 1,2 1,6 1,9 1,11 1,12 1,13 1,14 1,15 1,17 1,18 1,22 1,23 1,27 1,28 1,29 1,44 1,51 1,53 1,54 1,56 1,57 1,59 1,64 1,67 1,80 1,88 1,95 1,98 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,34 1,36 1,38 1,41 1,44 1,57 1,60 1,62 1,64 1,67 1,70 1,74 1,83 1,88 1,92 1,95 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,11 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,28 1,29 1,31 1,35 1,36 1,38 1,41 1,44 1,45 1,46 1,52 1,58 1,62 1,64 1,67 1,71 1,77 1,80 1,82 1,88 1,90 1,91 1,95 1,100 rec.autos}
{0 1,3 1,12 1,18 1,22 1,27 1,29 1,30 1,36 1,43 1,46 1,53 1,57 1,67 1,74 1,88 1,100 rec.autos}
{1 1,2 1,11 1,14 1,21 1,22 1,25 1,30 1,44 1,53 1,67 1,68 1,88 1,90 1,98 1}
{0 1,3 1,7 1,12 1,18 1,21 1,22 1,23 1,29 1,30 1,35 1,36 1,44 1,50 1,53 1,58 1,59 1,64 1,88 1,99 1,100 rec.autos}
{1 1,2 1,5 1,12 1,16 1,18 1,22 1,30 1,32 1,44 1,45 1,53 1,56 1,58 1,59 1,67 1,81 1}
{1 1,2 1,53 1,67 1,88 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,20 1,21 1,22 1,23 1,26 1,29 1,30 1,34 1,35 1,36 1,41 1,51 1,53 1,58 1,59 1,60 1,62 1,64 1,67 1,69 1,74 1,77 1,79 1,88 1,90 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,18 1,22 1,30 1,43 1,53 1,59 1,67 1,72 1,74 1,76 1,88 1,93 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,18 1,21 1,22 1,23 1,29 1,31 1,44 1,45 1,47 1,53 1,58 1,59 1,67 1,69 1,75 1,77 1,89 1,96 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,18 1,20 1,21 1,22 1,23 1,29 1,30 1,35 1,36 1,41 1,43 1,45 1,46 1,47 1,53 1,57 1,58 1,59 1,62 1,67 1,80 1,86 1,87 1,89 1,94 1,99 1,100 rec.autos}
{1 1,2 1,16 1,22 1,30 1,32 1,35 1,43 1,52 1,67 1,84 1,85 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,35 1,36 1,38 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,50 1,51 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,70 1,77 1,79 1,80 1,83 1,88 1,90 1,92 1,94 1,96 1,100 rec.autos}
{1 1,2 1,37 1,63 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,19 1,22 1,23 1,29 1,30 1,35 1,43 1,67 1,72 1,90 1,100 rec.autos}
{1 1,2 1,13 1,25 1}
{0 1,3 1,13 1,20 1,100 rec.autos}
{1 1,2 1,5 1,37 1,40 1,63 1,67 1,68 1}
{1 1,2 1,5 1,12 1,16 1,18 1,21 1,22 1,25 1,30 1,32 1,43 1,98 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,17 1,18 1,22 1,29 1,35 1,43 1,53 1,59 1,67 1,100 rec.autos}
{0 1,2 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,18 1,21 1,26 1,44 1,67 1,73 1,74 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,12 1,13 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,29 1,30 1,33 1,35 1,36 1,38 1,48 1,50 1,53 1,57 1,59 1,67 1,95 1,100 rec.autos}
{1 1,2 1,12 1,14 1,16 1,18 1,22 1,29 1,30 1,44 1,51 1,53 1,59 1,67 1,88 1,90 1}
{1 1,2 1,11 1,18 1,21 1,22 1,28 1,40 1,53 1,67 1}
{1 1,2 1,5 1,22 1,35 1,37 1,44 1,52 1,56 1,57 1,58 1,63 1,67 1,85 1,88 1}
{0 1,3 1,4 1,7 1,12 1,13 1,18 1,21 1,22 1,23 1,28 1,31 1,36 1,44 1,46 1,51 1,53 1,57 1,59 1,64 1,67 1,71 1,72 1,80 1,81 1,82 1,86 1,87 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,20 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,35 1,51 1,53 1,57 1,58 1,62 1,67 1,75 1,87 1,92 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,26 1,29 1,30 1,33 1,38 1,43 1,45 1,46 1,53 1,58 1,59 1,67 1,76 1,77 1,80 1,88 1,95 1,97 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,33 1,35 1,36 1,41 1,43 1,44 1,45 1,53 1,57 1,58 1,59 1,67 1,69 1,70 1,72 1,74 1,76 1,79 1,80 1,88 1,95 1,98 1,100 rec.autos}
{1 1,2 1,51 1,67 1}
{1 1,2 1,63 1}
{0 1,3 1,4 1,6 1,10 1,13 1,18 1,21 1,22 1,29 1,36 1,58 1,64 1,67 1,71 1,80 1,82 1,100 rec.autos}
{1 1,2 1,5 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,28 1,29 1,30 1,36 1,38 1,44 1,45 1,51 1,53 1,59 1,67 1,76 1,77 1,88 1,89 1,94 1,97 1,98 1}
{1 1,2 1,14 1,16 1,32 1,49 1,53 1,57 1,59 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,27 1,28 1,29 1,30 1,31 1,35 1,42 1,43 1,44 1,45 1,46 1,50 1,53 1,57 1,58 1,59 1,62 1,64 1,67 1,74 1,75 1,80 1,88 1,91 1,94 1,95 1,96 1,98 1,100 rec.autos}
{1 1,2 1,12 1,23 1,37 1,54 1,63 1,88 1}
{1 1,2 1,18 1,21 1,28 1,67 1,81 1}
{1 1,2 1,16 1}
{1 1,2 1,4 1,6 1,8 1,9 1,12 1,13 1,14 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,29 1,30 1,35 1,44 1,45 1,49 1,53 1,54 1,56 1,57 1,58 1,64 1,67 1,68 1,75 1,77 1,88 1,89 1,90 1}
{0 1,2 1,3 1,10 1,18 1,21 1,22 1,26 1,28 1,29 1,38 1,53 1,59 1,63 1,67 1,74 1,80 1,88 1,90 1,97 1,100 rec.autos}
{1 1,2 1,5 1,13 1,14 1,16 1,18 1,21 1,22 1,32 1,36 1,49 1,55 1,56 1,57 1,61 1,65 1,67 1,78 1,80 1,84 1}
{1 1,2 1,5 1,12 1,22 1,30 1}
{1 1,2 1,4 1,6 1,8 1,9 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,28 1,30 1,43 1,44 1,46 1,48 1,52 1,57 1,59 1,62 1,64 1,67 1,70 1,80 1,88 1}
{1 1,2 1,18 1,23 1,26 1,36 1,46 1,53 1,58 1,67 1}
{0 1,3 1,4 1,6 1,7 1,13 1,18 1,19 1,22 1,23 1,26 1,29 1,30 1,33 1,35 1,42 1,44 1,50 1,53 1,59 1,64 1,67 1,83 1,100 rec.autos}
{1 1,2 1,4 1,6 1,9 1,11 1,14 1,15 1,18 1,21 1,22 1,23 1,30 1,43 1,44 1,48 1,49 1,57 1,58 1,67 1,68 1,85 1,88 1}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,18 1,19 1,21 1,22 1,23 1,28 1,29 1,30 1,35 1,36 1,49 1,52 1,53 1,54 1,58 1,59 1,64 1,65 1,67 1,75 1,77 1,78 1,88 1,95 1,97 1,98 1,99 1}
{0 1,3 1,12 1,27 1,36 1,100 rec.autos}
{1 1,2 1,3 1,5 1,18 1,22 1,29 1,32 1,37 1,40 1,43 1,63 1,67 1,68 1,85 1}
{0 1,3 1,4 1,6 1,7 1,8 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,31 1,35 1,38 1,42 1,43 1,44 1,46 1,50 1,51 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,69 1,70 1,77 1,88 1,94 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,30 1,34 1,44 1,46 1,47 1,53 1,67 1,80 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,12 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,26 1,27 1,28 1,30 1,35 1,36 1,41 1,42 1,43 1,46 1,47 1,48 1,53 1,57 1,58 1,64 1,67 1,80 1,83 1,88 1,90 1,100 rec.autos}
{1 1,2 1,5 1,18 1,21 1,22 1,28 1,53 1,59 1,67 1}
{0 1,3 1,4 1,6 1,9 1,11 1,18 1,22 1,24 1,29 1,30 1,31 1,48 1,77 1,89 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,13 1,19 1,20 1,22 1,30 1,35 1,41 1,50 1,58 1,59 1,67 1,89 1,95 1,100 rec.autos}
{0 1,1 1,2 1,3 1,7 1,12 1,17 1,18 1,21 1,22 1,29 1,30 1,37 1,46 1,47 1,50 1,53 1,57 1,58 1,59 1,63 1,67 1,80 1,88 1,90 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,23 1,24 1,26 1,27 1,29 1,30 1,35 1,36 1,38 1,41 1,44 1,45 1,48 1,51 1,53 1,57 1,59 1,64 1,67 1,71 1,76 1,79 1,80 1,82 1,94 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,12 1,13 1,17 1,18 1,19 1,22 1,28 1,29 1,30 1,44 1,53 1,59 1,71 1,80 1,82 1,89 1,95 1,97 1,100 rec.autos}
{0 1,3 1,13 1,18 1,19 1,21 1,22 1,23 1,30 1,67 1,83 1,89 1,97 1,100 rec.autos}
{1 1,2 1,3 1,17 1,18 1,22 1,30 1,44 1,54 1,67 1,81 1,95 1}
{1 1,2 1,3 1}
{1 1,2 1,12 1,18 1,22 1,26 1,53 1,59 1,67 1,88 1}
{1 1,2 1,5 1,11 1,17 1,18 1,21 1,22 1,25 1,27 1,58 1,59 1,68 1,83 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,22 1,24 1,27 1,28 1,29 1,30 1,36 1,41 1,43 1,44 1,53 1,59 1,67 1,68 1,80 1,88 1,97 1,100 rec.autos}
{1 1,2 1,6 1,16 1,17 1,18 1,19 1,21 1,22 1,25 1,27 1,30 1,31 1,32 1,36 1,44 1,53 1,55 1,56 1,57 1,58 1,65 1,67 1,78 1,84 1,95 1,96 1}
{0 1,3 1,4 1,6 1,13 1,18 1,22 1,23 1,29 1,36 1,45 1,53 1,59 1,67 1,91 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,14 1,15 1,16 1,17 1,18 1,22 1,29 1,39 1,41 1,44 1,45 1,49 1,53 1,64 1,66 1,67 1,81 1,88 1,94 1}
{1 1,2 1,5 1,18 1,40 1,53 1,59 1}
{0 1,3 1,4 1,6 1,8 1,13 1,15 1,18 1,22 1,48 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,22 1,23 1,28 1,29 1,30 1,31 1,34 1,41 1,43 1,44 1,45 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,70 1,76 1,79 1,88 1,89 1,96 1,97 1,100 rec.autos}
{0 1,3 1,7 1,10 1,12 1,13 1,18 1,22 1,26 1,27 1,30 1,44 1,47 1,48 1,57 1,58 1,59 1,67 1,88 1,89 1,96 1,97 1,100 rec.autos}
{1 1,2 1,3 1,13 1,17 1,26 1,54 1,59 1,63 1,88 1}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,17 1,18 1,19 1,22 1,24 1,27 1,31 1,36 1,44 1,46 1,53 1,58 1,59 1,67 1,93 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,10 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,24 1,28 1,30 1,31 1,35 1,36 1,47 1,48 1,52 1,53 1,67 1,73 1,87 1,88 1,95 1,98 1,100 rec.autos}
{1 1,2 1,18 1,22 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,26 1,30 1,33 1,35 1,43 1,44 1,45 1,46 1,53 1,57 1,64 1,67 1,75 1,100 rec.autos}
{0 1,3 1,7 1,18 1,22 1,26 1,27 1,29 1,35 1,36 1,41 1,57 1,83 1,88 1,100 rec.autos}
{0 1,3 1,12 1,17 1,18 1,22 1,27 1,30 1,43 1,44 1,52 1,53 1,57 1,59 1,67 1,97 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,14 1,18 1,19 1,21 1,22 1,29 1,35 1,44 1,49 1,53 1,54 1,58 1,64 1,65 1,67 1,78 1,97 1,99 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,29 1,36 1,41 1,51 1,53 1,62 1,67 1,70 1,71 1,80 1,82 1,98 1,100 rec.autos}
{1 1,2 1,11 1,16 1,28 1,29 1,44 1,97 1}
{1 1,2 1,5 1,25 1,32 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,30 1,31 1,41 1,51 1,52 1,53 1,58 1,59 1,67 1,80 1,100 rec.autos}
{0 1,3 1,7 1,12 1,18 1,21 1,22 1,28 1,29 1,30 1,33 1,44 1,45 1,47 1,48 1,53 1,57 1,59 1,67 1,88 1,95 1,96 1,97 1,98 1,100 rec.autos}
{1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,15 1,18 1,21 1,22 1,53 1,61 1,64 1,74 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,26 1,27 1,28 1,30 1,31 1,34 1,35 1,41 1,44 1,51 1,53 1,57 1,58 1,59 1,60 1,62 1,67 1,69 1,74 1,79 1,83 1,88 1,91 1,94 1,95 1,96 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,10 1,12 1,13 1,18 1,21 1,22 1,24 1,27 1,31 1,43 1,44 1,51 1,52 1,53 1,59 1,67 1,90 1,100 rec.autos}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,15 1,18 1,21 1,44 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,29 1,30 1,31 1,33 1,34 1,36 1,42 1,44 1,46 1,52 1,53 1,57 1,59 1,67 1,88 1,90 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,29 1,30 1,31 1,36 1,41 1,44 1,52 1,53 1,58 1,59 1,64 1,67 1,76 1,83 1,88 1,95 1,96 1,97 1,100 rec.autos}
{1 1,2 1,7 1,13 1,18 1,21 1,25 1,30 1,43 1,44 1,46 1,47 1,53 1,72 1,76 1}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,28 1,29 1,30 1,31 1,38 1,41 1,44 1,45 1,47 1,48 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,76 1,90 1,91 1,95 1,96 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,17 1,18 1,21 1,22 1,27 1,28 1,29 1,30 1,31 1,33 1,36 1,41 1,47 1,48 1,52 1,53 1,58 1,62 1,67 1,86 1,87 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,24 1,28 1,30 1,64 1,83 1}
{1 1,2 1,5 1,32 1,37 1,59 1,63 1,67 1,68 1,88 1}
{1 1,2 1,7 1,18 1,21 1,22 1,23 1,25 1,31 1,32 1,44 1,47 1,57 1,58 1,59 1,67 1,68 1,88 1}
{1 1,2 1,16 1,68 1,85 1}
{1 1,2 1,14 1,22 1,32 1,37 1,53 1,63 1,84 1}
{1 1,2 1,3 1,5 1,8 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,25 1,27 1,30 1,40 1,42 1,44 1,53 1,55 1,57 1,58 1,61 1,64 1,67 1,80 1}
{1 1,2 1,11 1,13 1,16 1,18 1,25 1,37 1,44 1,56 1,63 1,65 1,67 1,78 1,81 1}
{1 1,2 1,12 1,14 1,16 1,18 1,21 1,22 1,28 1,29 1,30 1,35 1,36 1,41 1,53 1,57 1,58 1,59 1,67 1,68 1,85 1,88 1,94 1,99 1}
{0 1,3 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,38 1,41 1,44 1,46 1,51 1,52 1,57 1,58 1,59 1,64 1,66 1,67 1,73 1,80 1,86 1,89 1,91 1,92 1,93 1,96 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,28 1,30 1,31 1,35 1,44 1,45 1,46 1,52 1,53 1,58 1,67 1,71 1,75 1,76 1,77 1,80 1,82 1,83 1,88 1,89 1,90 1,91 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,20 1,23 1,28 1,30 1,44 1,52 1,57 1,67 1,75 1,77 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,18 1,20 1,22 1,27 1,28 1,29 1,30 1,31 1,36 1,38 1,42 1,43 1,57 1,64 1,79 1,87 1,88 1,97 1,100 rec.autos}
{1 1,2 1,16 1,17 1,18 1,22 1,30 1,36 1,58 1,59 1,68 1}
{1 1,2 1}
{1 1,2 1,5 1,18 1,30 1,44 1,52 1,58 1,59 1,88 1}
{1 1,2 1,18 1,21 1,22 1,24 1,27 1,29 1,31 1,53 1,59 1,67 1}
{0 1,3 1,4 1,6 1,7 1,10 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,28 1,29 1,30 1,43 1,44 1,45 1,57 1,62 1,64 1,67 1,70 1,71 1,80 1,82 1,88 1,90 1,94 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,27 1,28 1,33 1,43 1,45 1,48 1,53 1,59 1,67 1,98 1,100 rec.autos}
{1 1,2 1,13 1,14 1,22 1,30 1}
{0 1,3 1,4 1,6 1,13 1,17 1,18 1,52 1,57 1,72 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,22 1,23 1,30 1,44 1,46 1,57 1,58 1,59 1,67 1,96 1,100 rec.autos}
{1 1,2 1,18 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,22 1,28 1,29 1,30 1,35 1,48 1,52 1,59 1,67 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,9 1,12 1,13 1,15 1,18 1,19 1,22 1,23 1,29 1,30 1,31 1,33 1,44 1,52 1,57 1,64 1,67 1,68 1,73 1,83 1,89 1,97 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,24 1,28 1,29 1,30 1,31 1,33 1,36 1,42 1,43 1,44 1,46 1,48 1,57 1,62 1,67 1,69 1,76 1,87 1,91 1,100 rec.autos}
{1 1,2 1,16 1,21 1,68 1,84 1}
{1 1,2 1,4 1,5 1,6 1,13 1,14 1,17 1,18 1,22 1,26 1,29 1,36 1,39 1,48 1,51 1,59 1,64 1,67 1,97 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,13 1,18 1,22 1,26 1,29 1,35 1,38 1,41 1,57 1,72 1,83 1,100 rec.autos}
{1 1,2 1,5 1,16 1,37 1,44 1,63 1,67 1,95 1}
{1 1,2 1,3 1,4 1,5 1,6 1,18 1,30 1,46 1,53 1,58 1,67 1,68 1,80 1}
{1 1,2 1,3 1,4 1,6 1,8 1,12 1,17 1,18 1,22 1,29 1,30 1,35 1,38 1,41 1,43 1,45 1,46 1,53 1,57 1,58 1,59 1,67 1,88 1}
{1 1,2 1,5 1,16 1,18 1,22 1,23 1,25 1,27 1,29 1,30 1,32 1,53 1,59 1,67 1,68 1,97 1,98 1}
{1 1,2 1,3 1,5 1,21 1,25 1,37 1,43 1,53 1,55 1,61 1,63 1,81 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,13 1,15 1,18 1,19 1,20 1,21 1,22 1,24 1,28 1,29 1,30 1,34 1,35 1,60 1,66 1,67 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,31 1,35 1,36 1,44 1,45 1,48 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,70 1,71 1,76 1,79 1,80 1,82 1,88 1,94 1,99 1,100 rec.autos}
{1 1,2 1,3 1,12 1,18 1,21 1,22 1,23 1,29 1,32 1,35 1,40 1,44 1,53 1,55 1,59 1,64 1,67 1,68 1,84 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,21 1,22 1,23 1,28 1,36 1,53 1,58 1,59 1,67 1,87 1,88 1,90 1,93 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,16 1,18 1,30 1,32 1,39 1,44 1,49 1,53 1,57 1,64 1,67 1,68 1,75 1}
{0 1,3 1,7 1,10 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,35 1,43 1,44 1,53 1,57 1,64 1,66 1,67 1,72 1,88 1,95 1,96 1,99 1,100 rec.autos}
{1 1,2 1,12 1,18 1,22 1,32 1,40 1,44 1,53 1,56 1,67 1,68 1}
{1 1,2 1,4 1,6 1,8 1,11 1,12 1,13 1,14 1,15 1,17 1,18 1,20 1,21 1,22 1,23 1,26 1,27 1,30 1,35 1,36 1,44 1,49 1,51 1,53 1,54 1,56 1,57 1,58 1,59 1,67 1,68 1,77 1,88 1}
{1 1,2 1,16 1,22 1,53 1,88 1}
{0 1,2 1,3 1,4 1,6 1,8 1,9 1,11 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,29 1,30 1,35 1,41 1,44 1,46 1,53 1,58 1,59 1,67 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,10 1,12 1,13 1,18 1,22 1,26 1,28 1,29 1,43 1,44 1,64 1,67 1,74 1,98 1,100 rec.autos}
{1 1,2 1,4 1,6 1,13 1,16 1,18 1,22 1,29 1,30 1,31 1,32 1,35 1,36 1,57 1,59 1,67 1,68 1,79 1,89 1,96 1}
{1 1,2 1,5 1,12 1,13 1,14 1,40 1}
{1 1,2 1,5 1,7 1,10 1,12 1,18 1,21 1,22 1,30 1,31 1,40 1,43 1,45 1,47 1,53 1,66 1,67 1,68 1,76 1,87 1}
{1 1,2 1,5 1,6 1,18 1,40 1,67 1}
{1 1,2 1,12 1,13 1,18 1,19 1,22 1,25 1,40 1,47 1,53 1,59 1,67 1}
{0 1,1 1,2 1,3 1,5 1,13 1,37 1,40 1,63 1,85 1}
{1 1,2 1,3 1,4 1,5 1,6 1,18 1,55 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,17 1,18 1,21 1,22 1,26 1,27 1,29 1,30 1,35 1,36 1,38 1,41 1,48 1,51 1,52 1,53 1,59 1,67 1,75 1,88 1,89 1,90 1,96 1,100 rec.autos}
{1 1,2 1,5 1,14 1,18 1,19 1,21 1,22 1,40 1,44 1,53 1,57 1,64 1,67 1,68 1,84 1,86 1}
{1 1,2 1,5 1,13 1,18 1,19 1,29 1,30 1,35 1,36 1,37 1,44 1,53 1,56 1,59 1,63 1,65 1,67 1,78 1,81 1,85 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,26 1,28 1,29 1,41 1,43 1,44 1,46 1,50 1,51 1,57 1,58 1,62 1,67 1,75 1,77 1,80 1,88 1,92 1,95 1,100 rec.autos}
{1 1,2 1,5 1,12 1,14 1,16 1,18 1,22 1,29 1,39 1,45 1,49 1,67 1,81 1,88 1}
{1 1,2 1,18 1,21 1,67 1}
{1 1,2 1,12 1,18 1,19 1,22 1,23 1,30 1,44 1,53 1,58 1,59 1,64 1,65 1,67 1,68 1,78 1,84 1,88 1,99 1}
{1 1,2 1,18 1,22 1,30 1,37 1,53 1,63 1}
{0 1,3 1,7 1,12 1,13 1,18 1,22 1,23 1,28 1,30 1,33 1,35 1,41 1,44 1,53 1,57 1,67 1,88 1,94 1,99 1,100 rec.autos}
{1 1,2 1,3 1,16 1,18 1,21 1,22 1,23 1,26 1,57 1,58 1,67 1,68 1,90 1}
{1 1,2 1,4 1,5 1,14 1,16 1,18 1,21 1,28 1,30 1,49 1,67 1}
{0 1,3 1,4 1,6 1,13 1,33 1,53 1,100 rec.autos}
{0 1,3 1,20 1,50 1,100 rec.autos}
{1 1,2 1,5 1,12 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,30 1,35 1,44 1,45 1,46 1,52 1,53 1,59 1,64 1,67 1,68 1,70 1,84 1,88 1,96 1}
{0 1,3 1,13 1,18 1,21 1,26 1,53 1,67 1,70 1,73 1,74 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,21 1,22 1,23 1,28 1,29 1,30 1,31 1,35 1,45 1,47 1,53 1,59 1,67 1,75 1,77 1,80 1,87 1,94 1,97 1,100 rec.autos}
{1 1,2 1,3 1,5 1,18 1,19 1,30 1,44 1,53 1,57 1,61 1,67 1,81 1,88 1}
{1 1,2 1,5 1,12 1,16 1,17 1,18 1,19 1,21 1,22 1,23 1,27 1,30 1,35 1,41 1,44 1,45 1,53 1,57 1,58 1,64 1,67 1,85 1,88 1,95 1}
{0 1,3 1,4 1,8 1,9 1,11 1,13 1,18 1,21 1,22 1,30 1,67 1,72 1,86 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,27 1,28 1,29 1,30 1,31 1,35 1,42 1,44 1,46 1,50 1,53 1,57 1,58 1,59 1,62 1,64 1,67 1,74 1,80 1,88 1,91 1,94 1,95 1,96 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,14 1,15 1,16 1,17 1,18 1,19 1,29 1,35 1,39 1,44 1,53 1,57 1,67 1,96 1}
{1 1,2 1,3 1,5 1,18 1,53 1,55 1}
{1 1,2 1,5 1,14 1,21 1,22 1,32 1,39 1,40 1,67 1,80 1,84 1,85 1,89 1}
{1 1,2 1,6 1,12 1,30 1,37 1,63 1,97 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,18 1,20 1,22 1,27 1,30 1,31 1,36 1,41 1,44 1,45 1,57 1,58 1,66 1,67 1,80 1,86 1,87 1,100 rec.autos}
{1 1,2 1,3 1,5 1,12 1,18 1,21 1,22 1,26 1,28 1,29 1,30 1,35 1,43 1,44 1,49 1,53 1,57 1,61 1,65 1,67 1,68 1,81 1,88 1,95 1,96 1}
{0 1,3 1,4 1,6 1,7 1,8 1,18 1,22 1,29 1,30 1,35 1,36 1,42 1,48 1,53 1,57 1,59 1,66 1,67 1,70 1,74 1,76 1,79 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,24 1,27 1,30 1,31 1,34 1,35 1,36 1,43 1,51 1,53 1,57 1,58 1,59 1,60 1,66 1,67 1,69 1,70 1,80 1,88 1,90 1,100 rec.autos}
{1 1,2 1,7 1,18 1,22 1,30 1,40 1,53 1}
{0 1,1 1,3 1,5 1,7 1,13 1,18 1,22 1,28 1,30 1,40 1,52 1,70 1,100 rec.autos}
{1 1,2 1,18 1,19 1,21 1,22 1,26 1,57 1,59 1,62 1,67 1,88 1,96 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,22 1,27 1,29 1,45 1,50 1,52 1,53 1,57 1,59 1,67 1,80 1,95 1,100 rec.autos}
{0 1,3 1,8 1,12 1,13 1,17 1,18 1,21 1,26 1,29 1,30 1,36 1,43 1,47 1,48 1,53 1,67 1,68 1,87 1,88 1,93 1,97 1,100 rec.autos}
{1 1,2 1,3 1,12 1,18 1,21 1,22 1,23 1,29 1,32 1,35 1,40 1,44 1,53 1,55 1,59 1,64 1,67 1,68 1,84 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,29 1,35 1,36 1,38 1,41 1,44 1,45 1,51 1,57 1,62 1,64 1,67 1,70 1,71 1,75 1,77 1,80 1,82 1,88 1,90 1,91 1,95 1,100 rec.autos}
{1 1,2 1,5 1,12 1,30 1,32 1,37 1,40 1,53 1,55 1,63 1,65 1,78 1}
{1 1,2 1,21 1,30 1,35 1,44 1,67 1,68 1,99 1}
{1 1,2 1,5 1,12 1,13 1,35 1,67 1,68 1,85 1}
{1 1,2 1,9 1,12 1,14 1,17 1,18 1,19 1,21 1,22 1,27 1,31 1,39 1,44 1,53 1,57 1,58 1,59 1,64 1,67 1,74 1,80 1,94 1}
{0 1,3 1,4 1,6 1,10 1,11 1,18 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,31 1,36 1,41 1,43 1,44 1,53 1,57 1,58 1,62 1,67 1,70 1,88 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,35 1,44 1,47 1,53 1,57 1,59 1,62 1,67 1,75 1,77 1,79 1,88 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,18 1,21 1,22 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,35 1,41 1,44 1,46 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,76 1,88 1,90 1,91 1,95 1,100 rec.autos}
{1 1,2 1,5 1,16 1,18 1,22 1,25 1,40 1,84 1}
{1 1,2 1,40 1}
{1 1,2 1,12 1,17 1,18 1,22 1,28 1,29 1,67 1,88 1,89 1,99 1}
{0 1,3 1,12 1,18 1,19 1,22 1,30 1,45 1,52 1,53 1,62 1,88 1,99 1,100 rec.autos}
{1 1,2 1,18 1,22 1,30 1,64 1,67 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,18 1,21 1,22 1,23 1,28 1,29 1,30 1,34 1,44 1,45 1,46 1,53 1,57 1,58 1,59 1,60 1,67 1,73 1,74 1,88 1,95 1,96 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,27 1,28 1,29 1,30 1,33 1,36 1,38 1,42 1,51 1,52 1,57 1,59 1,66 1,67 1,73 1,80 1,89 1,93 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,24 1,26 1,28 1,29 1,30 1,42 1,44 1,46 1,51 1,53 1,57 1,58 1,59 1,67 1,79 1,80 1,94 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,18 1,20 1,21 1,22 1,23 1,26 1,30 1,36 1,38 1,41 1,57 1,66 1,67 1,87 1,100 rec.autos}
{1 1,2 1,7 1,18 1,25 1,30 1,58 1}
{1 1,2 1,12 1,15 1,18 1,22 1,25 1,30 1,37 1,53 1,57 1,67 1,96 1}
{1 1,2 1,3 1,5 1,16 1,43 1,44 1,53 1,55 1,67 1}
{1 1,2 1,12 1,18 1,21 1,22 1,30 1,32 1,35 1,37 1,53 1,58 1,59 1,63 1,67 1,68 1}
{0 1,3 1,4 1,6 1,7 1,8 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,30 1,34 1,35 1,36 1,38 1,41 1,42 1,43 1,53 1,57 1,58 1,60 1,63 1,64 1,66 1,67 1,70 1,88 1,92 1,100 rec.autos}
{0 1,3 1,12 1,13 1,18 1,19 1,20 1,21 1,22 1,23 1,28 1,29 1,30 1,34 1,35 1,36 1,38 1,53 1,57 1,59 1,67 1,79 1,87 1,88 1,91 1,98 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,19 1,22 1,24 1,26 1,28 1,29 1,30 1,31 1,34 1,36 1,42 1,52 1,58 1,59 1,62 1,64 1,67 1,75 1,88 1,90 1,97 1,100 rec.autos}
{0 1,3 1,7 1,18 1,28 1,46 1,67 1,100 rec.autos}
{1 1,2 1,16 1,18 1,21 1,22 1,23 1,25 1,26 1,29 1,53 1,56 1,59 1,65 1,67 1,78 1,81 1}
{1 1,2 1}
{0 1,3 1,4 1,6 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,24 1,28 1,30 1,34 1,35 1,36 1,38 1,44 1,47 1,52 1,53 1,57 1,58 1,59 1,62 1,67 1,69 1,71 1,80 1,82 1,88 1,89 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,13 1,18 1,19 1,20 1,21 1,22 1,30 1,36 1,43 1,44 1,52 1,57 1,67 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,11 1,18 1,20 1,21 1,22 1,53 1,62 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,12 1,18 1,19 1,20 1,21 1,22 1,24 1,30 1,34 1,35 1,43 1,44 1,45 1,50 1,53 1,57 1,60 1,62 1,67 1,71 1,88 1,95 1,100 rec.autos}
{1 1,2 1,18 1,22 1,32 1,35 1,43 1,44 1,57 1,64 1,67 1,68 1,81 1,88 1,96 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,29 1,36 1,38 1,44 1,47 1,53 1,57 1,58 1,67 1,72 1,88 1,98 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,18 1,22 1,24 1,28 1,29 1,31 1,33 1,35 1,46 1,48 1,50 1,53 1,59 1,67 1,79 1,93 1,97 1,100 rec.autos}
{0 1,3 1,18 1,22 1,30 1,44 1,53 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,31 1,44 1,53 1,83 1,100 rec.autos}
{0 1,3 1,7 1,11 1,12 1,18 1,20 1,21 1,22 1,23 1,29 1,30 1,33 1,43 1,53 1,58 1,59 1,67 1,76 1,88 1,96 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,12 1,13 1,18 1,21 1,22 1,23 1,26 1,27 1,30 1,31 1,45 1,53 1,58 1,59 1,62 1,67 1,90 1,98 1,100 rec.autos}
{1 1,2 1,6 1,30 1,62 1}
{100 rec.autos}
{1 1,2 1,5 1,16 1,22 1,30 1,67 1,98 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,22 1,100 rec.autos}
{1 1,2 1,16 1,37 1,59 1,63 1,67 1,68 1,71 1}
{0 1,3 1,4 1,6 1,12 1,18 1,28 1,34 1,57 1,60 1,67 1,88 1,100 rec.autos}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,18 1,19 1,22 1,23 1,28 1,29 1,30 1,35 1,43 1,44 1,51 1,52 1,53 1,54 1,57 1,59 1,64 1,67 1,80 1,88 1,89 1,91 1,95 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,38 1,41 1,43 1,44 1,45 1,46 1,52 1,53 1,57 1,58 1,59 1,67 1,70 1,72 1,74 1,75 1,77 1,79 1,86 1,88 1,91 1,92 1,94 1,95 1,97 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,20 1,21 1,22 1,23 1,26 1,28 1,30 1,33 1,35 1,43 1,44 1,45 1,46 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,75 1,77 1,88 1,91 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,23 1,28 1,29 1,30 1,31 1,35 1,36 1,38 1,42 1,43 1,44 1,45 1,46 1,52 1,53 1,58 1,59 1,66 1,67 1,69 1,80 1,88 1,90 1,94 1,97 1,100 rec.autos}
{1 1,2 1,5 1,7 1,18 1,54 1,67 1}
{1 1,2 1,4 1,5 1,6 1,13 1,14 1,49 1,54 1,65 1,78 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,18 1,19 1,21 1,22 1,29 1,30 1,31 1,35 1,42 1,43 1,44 1,52 1,59 1,64 1,67 1,71 1,72 1,76 1,80 1,82 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,13 1,15 1,17 1,18 1,20 1,21 1,22 1,23 1,30 1,31 1,34 1,35 1,38 1,45 1,46 1,47 1,53 1,57 1,58 1,64 1,67 1,75 1,77 1,79 1,83 1,86 1,87 1,92 1,94 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,29 1,30 1,34 1,36 1,38 1,42 1,51 1,53 1,58 1,59 1,60 1,62 1,64 1,67 1,79 1,88 1,95 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,10 1,15 1,17 1,18 1,20 1,22 1,23 1,26 1,30 1,34 1,51 1,53 1,58 1,60 1,62 1,67 1,69 1,79 1,96 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,34 1,35 1,36 1,41 1,44 1,51 1,52 1,53 1,57 1,58 1,59 1,60 1,62 1,64 1,67 1,74 1,79 1,80 1,83 1,91 1,92 1,94 1,97 1,100 rec.autos}
{1 1,2 1,4 1,6 1,17 1,18 1,19 1,22 1,25 1,28 1,53 1,67 1,68 1,98 1}
{1 1,2 1,5 1,18 1,21 1,22 1,30 1,46 1,53 1,59 1,64 1,67 1}
{0 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,29 1,30 1,31 1,41 1,42 1,43 1,44 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,69 1,76 1,88 1,89 1,90 1,94 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,28 1,30 1,35 1,36 1,43 1,44 1,47 1,48 1,50 1,53 1,57 1,67 1,69 1,73 1,100 rec.autos}
{1 1,2 1,44 1,49 1,57 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,30 1,31 1,34 1,35 1,36 1,38 1,41 1,42 1,43 1,44 1,45 1,50 1,53 1,57 1,58 1,60 1,63 1,64 1,66 1,67 1,70 1,76 1,80 1,88 1,90 1,92 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,24 1,27 1,28 1,29 1,30 1,41 1,44 1,45 1,46 1,47 1,52 1,53 1,58 1,59 1,64 1,67 1,73 1,75 1,76 1,88 1,89 1,91 1,95 1,96 1,98 1,100 rec.autos}
{1 1,2 1,3 1,12 1,13 1,22 1,23 1,44 1,53 1,57 1,67 1,88 1,89 1}
{1 1,2 1,5 1,13 1,14 1,16 1,18 1,22 1,30 1,32 1,35 1,37 1,53 1,63 1,67 1,68 1}
{1 1,2 1,6 1,13 1,22 1,30 1,35 1,36 1,53 1,57 1,67 1,68 1}
{1 1,2 1,5 1,14 1,18 1,21 1,39 1,49 1,56 1,61 1,63 1,67 1}
{1 1,2 1,5 1,22 1,67 1}
{1 1,2 1,4 1,5 1,6 1,12 1,14 1,18 1,22 1,23 1,30 1,39 1,44 1,62 1,67 1,88 1}
{0 1,3 1,7 1,18 1,21 1,22 1,27 1,28 1,29 1,30 1,35 1,36 1,45 1,50 1,52 1,57 1,100 rec.autos}
{1 1,2 1,3 1,18 1,19 1,21 1,22 1,32 1,57 1,59 1,61 1,67 1,88 1}
{1 1,2 1,18 1,26 1,67 1,88 1}
{1 1,2 1,5 1,12 1,16 1,22 1,30 1}
{1 1,2 1,18 1,19 1,22 1,53 1,57 1,59 1,88 1}
{0 1,3 1,4 1,6 1,13 1,18 1,19 1,21 1,45 1,58 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,32 1,33 1,36 1,38 1,41 1,43 1,44 1,46 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,88 1,90 1,93 1,96 1,100 rec.autos}
{0 1,3 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,23 1,28 1,30 1,35 1,36 1,42 1,44 1,48 1,51 1,53 1,58 1,59 1,67 1,88 1,95 1,100 rec.autos}
{0 1,3 1,7 1,17 1,18 1,19 1,22 1,23 1,26 1,27 1,29 1,30 1,31 1,33 1,35 1,36 1,38 1,44 1,46 1,47 1,48 1,51 1,52 1,53 1,58 1,59 1,64 1,67 1,73 1,86 1,94 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,18 1,22 1,29 1,30 1,35 1,36 1,42 1,48 1,66 1,67 1,70 1,74 1,76 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,18 1,22 1,23 1,28 1,30 1,51 1,53 1,64 1,67 1,88 1,89 1,96 1,99 1,100 rec.autos}
{1 1,2 1,3 1,5 1,18 1,25 1}
{1 1,2 1,18 1,37 1,54 1,63 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,24 1,27 1,29 1,30 1,35 1,44 1,45 1,47 1,53 1,57 1,58 1,59 1,62 1,67 1,80 1,94 1,95 1,98 1,100 rec.autos}
{1 1,2 1,6 1,13 1,14 1,18 1,37 1,54 1,57 1,63 1,65 1,67 1,78 1}
{0 1,3 1,7 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,28 1,30 1,33 1,36 1,44 1,50 1,51 1,53 1,57 1,67 1,69 1,70 1,74 1,88 1,95 1,99 1,100 rec.autos}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,14 1,18 1,19 1,22 1,23 1,29 1,30 1,32 1,39 1,43 1,44 1,53 1,57 1,58 1,67 1,76 1,88 1,89 1,90 1,95 1,99 1}
{1 1,2 1,5 1,18 1,22 1,23 1,29 1,43 1,53 1,67 1,88 1}
{0 1,3 1,4 1,6 1,9 1,11 1,12 1,17 1,18 1,22 1,23 1,24 1,26 1,29 1,30 1,31 1,44 1,47 1,48 1,52 1,67 1,76 1,79 1,83 1,89 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,35 1,36 1,41 1,43 1,44 1,48 1,53 1,57 1,59 1,67 1,79 1,83 1,88 1,90 1,97 1,100 rec.autos}
{0 1,3 1,7 1,12 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,27 1,29 1,30 1,32 1,35 1,38 1,41 1,45 1,47 1,57 1,59 1,62 1,64 1,67 1,86 1,94 1,98 1,99 1,100 rec.autos}
{0 1,3 1,4 1,8 1,9 1,11 1,12 1,13 1,16 1,18 1,21 1,22 1,23 1,26 1,29 1,30 1,35 1,36 1,43 1,45 1,53 1,57 1,58 1,59 1,67 1,74 1,86 1,88 1,92 1,95 1,99 1,100 rec.autos}
{1 1,2 1,3 1,5 1,16 1,19 1,25 1,32 1,61 1,67 1,88 1}
{1 1,2 1,5 1,12 1,18 1,22 1,53 1,58 1,68 1}
{1 1,2 1,7 1,12 1,18 1,19 1,21 1,22 1,25 1,28 1,35 1,52 1,57 1,59 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,33 1,35 1,36 1,41 1,42 1,43 1,44 1,47 1,48 1,53 1,57 1,58 1,67 1,69 1,80 1,88 1,89 1,90 1,95 1,96 1,98 1,99 1,100 rec.autos}
{1 1,2 1,44 1,49 1,57 1}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,13 1,14 1,15 1,18 1,21 1,23 1,28 1,30 1,39 1,51 1,52 1,53 1,58 1,65 1,67 1,83 1,91 1}
{1 1,2 1,5 1,11 1,14 1,18 1,22 1,30 1,44 1,49 1,67 1,88 1}
{1 1,2 1,12 1,18 1,19 1,22 1,26 1,27 1,29 1,30 1,31 1,35 1,36 1,38 1,40 1,43 1,46 1,53 1,57 1,59 1,64 1,67 1,88 1,89 1,90 1,91 1,95 1}
{1 1,2 1,5 1,12 1,13 1,18 1,21 1,22 1,30 1,32 1,44 1,59 1,67 1}
{1 1,2 1,14 1,18 1,21 1,22 1,23 1,30 1,34 1,39 1,53 1,64 1,65 1,67 1,70 1,78 1}
{1 1,2 1,13 1,15 1,30 1,37 1,40 1,53 1,54 1}
{1 1,2 1,18 1,21 1,53 1,67 1}
{1 1,2 1,21 1,22 1,25 1,40 1,67 1,68 1}
{1 1,2 1,7 1,18 1,22 1,29 1,35 1,67 1,69 1,88 1}
{1 1,2 1,4 1,5 1,6 1,12 1,14 1,15 1,16 1,18 1,21 1,22 1,23 1,29 1,30 1,36 1,39 1,53 1,55 1,58 1,65 1,67 1,78 1,80 1}
{0 1,3 1,4 1,6 1,8 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,35 1,36 1,42 1,43 1,44 1,47 1,52 1,53 1,57 1,58 1,59 1,67 1,68 1,76 1,79 1,89 1,96 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,33 1,35 1,36 1,38 1,42 1,44 1,45 1,46 1,47 1,48 1,51 1,53 1,57 1,58 1,59 1,67 1,73 1,86 1,89 1,94 1,99 1,100 rec.autos}
{1 1,2 1,5 1,13 1,18 1,22 1,29 1,56 1}
{0 1,2 1,3 1,7 1,12 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,36 1,38 1,43 1,44 1,45 1,46 1,53 1,58 1,67 1,70 1,73 1,88 1,89 1,98 1,99 1,100 rec.autos}
{1 1,2 1,18 1,21 1,22 1,25 1,29 1,68 1}
{1 1,2 1,5 1,18 1,19 1,21 1,35 1,44 1,67 1,88 1}
{1 1,2 1,13 1,18 1,19 1,22 1,32 1,38 1,44 1,59 1,67 1,88 1,94 1}
{1 1,2 1,5 1,14 1,21 1,22 1,29 1,30 1,39 1,40 1,53 1,58 1,67 1,85 1,88 1}
{0 1,3 1,4 1,6 1,7 1,12 1,18 1,19 1,21 1,23 1,27 1,29 1,35 1,41 1,42 1,44 1,53 1,58 1,59 1,68 1,83 1,88 1,94 1,100 rec.autos}
{0 1,3 1,22 1,30 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,22 1,23 1,24 1,29 1,30 1,34 1,35 1,43 1,44 1,51 1,53 1,58 1,59 1,67 1,75 1,77 1,79 1,90 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,9 1,10 1,12 1,13 1,15 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,28 1,29 1,30 1,34 1,35 1,36 1,41 1,53 1,58 1,60 1,66 1,67 1,70 1,83 1,88 1,89 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,29 1,30 1,32 1,33 1,34 1,35 1,36 1,38 1,41 1,44 1,46 1,51 1,52 1,53 1,57 1,59 1,64 1,66 1,67 1,73 1,76 1,79 1,80 1,88 1,89 1,91 1,92 1,93 1,96 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,30 1,31 1,35 1,41 1,44 1,48 1,53 1,58 1,59 1,67 1,83 1,88 1,90 1,94 1,95 1,99 1,100 rec.autos}
{1 1,2 1,3 1,12 1,16 1,18 1,19 1,22 1,23 1,28 1,30 1,40 1,44 1,51 1,67 1,79 1,80 1,88 1}
{1 1,2 1,3 1,5 1,12 1,18 1,44 1,55 1,67 1,83 1}
{0 1,3 1,43 1,62 1,100 rec.autos}
{0 1,3 1,4 1,6 1,13 1,18 1,19 1,21 1,24 1,44 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,10 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,28 1,30 1,31 1,35 1,36 1,44 1,52 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,76 1,95 1,98 1,100 rec.autos}
{1 1,2 1,5 1,14 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,22 1,23 1,28 1,30 1,43 1,44 1,45 1,46 1,53 1,67 1,69 1,79 1,88 1,90 1,92 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,19 1,21 1,22 1,23 1,24 1,29 1,30 1,35 1,38 1,40 1,41 1,43 1,44 1,47 1,48 1,52 1,53 1,58 1,59 1,62 1,67 1,88 1,89 1,94 1,95 1,98 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,18 1,19 1,21 1,30 1,44 1,53 1,59 1,67 1,89 1,100 rec.autos}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,13 1,18 1,22 1,37 1,53 1,58 1,64 1,88 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,28 1,29 1,30 1,31 1,35 1,38 1,43 1,45 1,46 1,52 1,53 1,59 1,64 1,66 1,67 1,74 1,80 1,83 1,88 1,91 1,95 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,18 1,19 1,22 1,23 1,24 1,27 1,29 1,44 1,58 1,72 1,75 1,92 1,100 rec.autos}
{1 1,2 1,11 1,13 1,18 1,21 1,22 1,29 1,30 1,31 1,35 1,36 1,44 1,48 1,49 1,53 1,56 1,57 1,67 1,80 1,83 1,88 1,95 1,97 1}
{1 1,2 1,3 1,4 1,6 1,13 1,18 1,19 1,27 1,29 1,54 1,66 1,67 1}
{1 1,2 1,5 1,14 1,18 1,39 1,56 1,63 1,67 1,81 1}
{0 1,3 1,7 1,10 1,18 1,19 1,22 1,23 1,24 1,29 1,30 1,31 1,35 1,46 1,53 1,59 1,62 1,67 1,83 1,100 rec.autos}
{1 1,2 1,14 1,16 1,18 1,22 1,35 1,37 1,53 1,57 1,63 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,30 1,53 1,59 1,62 1,67 1,75 1,88 1,95 1,100 rec.autos}
{1 1,2 1,13 1,21 1,22 1,29 1,30 1,32 1,53 1,57 1,64 1,67 1,89 1,95 1}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,14 1,15 1,18 1,22 1,23 1,26 1,27 1,29 1,30 1,32 1,39 1,43 1,44 1,52 1,53 1,58 1,59 1,67 1,89 1,90 1,99 1}
{0 1,3 1,4 1,6 1,10 1,13 1,15 1,17 1,18 1,20 1,21 1,22 1,23 1,26 1,30 1,34 1,44 1,51 1,53 1,58 1,60 1,62 1,67 1,69 1,79 1,96 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,11 1,12 1,13 1,18 1,19 1,21 1,23 1,27 1,28 1,29 1,30 1,31 1,46 1,53 1,57 1,59 1,64 1,67 1,83 1,88 1,91 1,95 1,100 rec.autos}
{0 1,3 1,7 1,10 1,11 1,12 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,34 1,35 1,36 1,38 1,41 1,43 1,44 1,45 1,46 1,47 1,53 1,57 1,58 1,59 1,64 1,67 1,74 1,76 1,80 1,83 1,88 1,91 1,95 1,97 1,98 1,99 1,100 rec.autos}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,30 1,31 1,36 1,44 1,48 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,79 1,80 1,83 1,88 1,95 1,99 1}
{1 1,2 1,5 1,12 1,14 1,16 1,17 1,18 1,22 1,24 1,28 1,29 1,36 1,39 1,44 1,53 1,58 1,59 1,65 1,67 1,78 1,88 1}
{0 1,3 1,11 1,12 1,13 1,18 1,19 1,21 1,22 1,24 1,26 1,27 1,29 1,30 1,35 1,38 1,41 1,44 1,53 1,57 1,59 1,64 1,66 1,67 1,80 1,88 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,9 1,15 1,18 1,22 1,23 1,30 1,36 1,47 1,48 1,53 1,83 1,88 1,89 1,97 1,100 rec.autos}
{1 1,2 1,3 1,5 1,13 1,18 1,22 1,23 1,30 1,32 1,36 1,52 1,53 1,80 1}
{1 1,2 1,5 1,18 1,19 1,22 1,40 1,44 1,53 1,67 1,68 1,85 1,99 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,31 1,33 1,35 1,36 1,38 1,42 1,43 1,44 1,46 1,47 1,48 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,73 1,80 1,83 1,86 1,91 1,94 1,96 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,22 1,23 1,24 1,26 1,28 1,29 1,30 1,31 1,34 1,35 1,36 1,38 1,44 1,45 1,50 1,53 1,58 1,59 1,64 1,67 1,75 1,77 1,79 1,88 1,89 1,91 1,97 1,100 rec.autos}
{1 1,2 1,4 1,5 1,18 1,21 1,22 1,32 1,49 1,53 1,56 1,65 1,78 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,24 1,27 1,29 1,30 1,35 1,36 1,40 1,53 1,59 1,67 1,68 1,73 1,80 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,29 1,30 1,41 1,43 1,44 1,45 1,51 1,52 1,53 1,58 1,59 1,64 1,66 1,67 1,69 1,79 1,80 1,88 1,92 1,94 1,95 1,100 rec.autos}
{1 1,2 1,18 1,21 1,22 1,23 1,29 1,40 1,44 1,53 1,54 1,58 1,67 1,80 1,88 1,90 1,91 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,12 1,13 1,17 1,18 1,22 1,27 1,29 1,33 1,35 1,36 1,44 1,51 1,53 1,59 1,67 1,68 1,75 1,77 1,88 1,89 1,98 1,100 rec.autos}
{1 1,2 1,5 1,17 1,18 1,21 1,22 1,25 1,30 1,32 1,35 1,36 1,40 1,44 1,53 1,58 1,67 1,68 1,85 1}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,18 1,21 1,29 1,53 1,72 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,17 1,18 1,21 1,22 1,23 1,24 1,29 1,30 1,31 1,33 1,36 1,44 1,53 1,57 1,59 1,67 1,68 1,76 1,88 1,89 1,95 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,18 1,20 1,21 1,22 1,53 1,62 1,67 1,75 1,88 1,100 rec.autos}
{0 1,3 1,12 1,13 1,18 1,19 1,21 1,27 1,30 1,34 1,36 1,41 1,43 1,44 1,52 1,64 1,67 1,70 1,72 1,88 1,89 1,90 1,91 1,99 1,100 rec.autos}
{0 1,3 1,10 1,17 1,18 1,20 1,21 1,22 1,27 1,28 1,29 1,30 1,36 1,44 1,67 1,89 1,90 1,93 1,100 rec.autos}
{1 1,2 1,5 1,7 1,18 1,22 1,25 1,40 1,44 1,57 1,67 1,81 1}
{1 1,2 1,5 1,12 1,14 1,18 1,21 1,22 1,28 1,31 1,39 1,43 1,44 1,48 1,56 1,59 1,63 1,67 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,29 1,30 1,31 1,33 1,36 1,51 1,53 1,57 1,58 1,64 1,67 1,75 1,77 1,83 1,90 1,93 1,95 1,100 rec.autos}
{1 1,2 1,11 1,12 1,13 1,14 1,16 1,17 1,18 1,19 1,22 1,25 1,27 1,28 1,29 1,30 1,32 1,36 1,39 1,40 1,41 1,43 1,45 1,46 1,48 1,49 1,53 1,58 1,59 1,65 1,67 1,69 1,78 1,80 1,81 1,85 1,88 1,91 1,95 1,98 1}
{1 1,2 1,14 1,18 1,21 1,22 1,23 1,30 1,39 1,51 1,59 1,65 1,78 1,88 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,33 1,35 1,36 1,38 1,41 1,43 1,44 1,45 1,46 1,48 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,75 1,76 1,83 1,88 1,89 1,90 1,95 1,98 1,100 rec.autos}
{0 1,3 1,7 1,11 1,12 1,18 1,21 1,22 1,28 1,29 1,33 1,41 1,53 1,67 1,88 1,99 1,100 rec.autos}
{1 1,2 1,3 1,5 1,12 1,18 1,21 1,22 1,23 1,25 1,29 1,40 1,44 1,53 1,55 1,58 1,59 1,64 1,67 1,84 1}
{1 1,2 1,25 1,32 1,54 1,68 1}
{0 1,3 1,4 1,7 1,12 1,15 1,18 1,19 1,21 1,22 1,26 1,28 1,30 1,34 1,42 1,47 1,52 1,57 1,59 1,64 1,66 1,67 1,72 1,73 1,83 1,88 1,94 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,10 1,12 1,13 1,18 1,21 1,22 1,23 1,50 1,53 1,59 1,67 1,70 1,71 1,80 1,82 1,100 rec.autos}
{1 1,2 1,3 1,5 1,17 1,22 1,32 1,35 1,40 1,58 1,67 1}
{1 1,2 1,3 1,13 1,18 1,19 1,21 1,27 1,29 1,30 1,32 1,52 1,53 1,54 1,57 1,58 1,64 1,67 1}
{0 1,3 1,4 1,6 1,12 1,18 1,19 1,21 1,22 1,30 1,44 1,53 1,58 1,59 1,64 1,67 1,69 1,87 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,15 1,18 1,19 1,22 1,23 1,26 1,29 1,30 1,44 1,53 1,59 1,62 1,64 1,67 1,74 1,88 1,95 1,100 rec.autos}
{1 1,2 1,4 1,6 1,57 1,67 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,29 1,30 1,31 1,32 1,34 1,35 1,36 1,42 1,44 1,46 1,48 1,50 1,53 1,58 1,59 1,64 1,67 1,68 1,70 1,84 1,88 1,90 1,99 1,100 rec.autos}
{1 1,2 1,22 1}
{1 1,2 1,14 1,18 1,21 1,37 1,39 1,59 1,63 1,84 1}
{0 1,3 1,7 1,12 1,17 1,18 1,21 1,22 1,27 1,28 1,29 1,30 1,31 1,33 1,36 1,41 1,47 1,48 1,52 1,53 1,58 1,62 1,67 1,86 1,87 1,100 rec.autos}
{1 1,2 1,5 1,11 1,14 1,16 1,18 1,21 1,22 1,25 1,29 1,31 1,49 1,53 1,57 1,67 1,88 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,18 1,19 1,36 1,51 1,52 1,53 1,67 1,75 1,96 1,100 rec.autos}
{1 1,2 1,16 1,18 1,21 1,22 1,30 1,53 1,57 1,58 1,59 1,68 1}
{0 1,3 1,7 1,18 1,19 1,22 1,28 1,36 1,57 1,58 1,67 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,43 1,44 1,45 1,53 1,58 1,59 1,67 1,76 1,80 1,88 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,12 1,13 1,18 1,19 1,22 1,29 1,33 1,52 1,57 1,64 1,67 1,73 1,83 1,97 1,100 rec.autos}
{0 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,29 1,31 1,36 1,38 1,48 1,50 1,53 1,58 1,67 1,72 1,75 1,76 1,77 1,89 1,96 1,100 rec.autos}
{1 1,2 1,5 1,14 1,18 1,39 1,56 1,63 1,67 1,76 1}
{1 1,2 1,5 1,14 1,22 1,56 1,64 1,67 1,84 1,88 1,89 1}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,24 1,30 1,31 1,36 1,43 1,53 1,57 1,64 1,67 1,70 1,76 1,80 1,88 1,91 1,93 1,98 1,100 rec.autos}
{1 1,2 1,18 1,22 1,23 1,30 1}
{1 1,2 1,7 1,16 1,18 1,22 1,23 1,29 1,30 1,32 1,35 1,37 1,40 1,41 1,53 1,67 1,85 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,26 1,27 1,29 1,30 1,35 1,44 1,53 1,64 1,66 1,67 1,74 1,83 1,97 1,100 rec.autos}
{1 1,2 1,12 1,13 1,16 1,18 1,19 1,29 1,30 1,32 1,53 1,59 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,18 1,20 1,21 1,22 1,23 1,26 1,27 1,30 1,31 1,43 1,44 1,45 1,47 1,51 1,53 1,57 1,58 1,59 1,66 1,67 1,69 1,76 1,80 1,86 1,87 1,89 1,91 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,18 1,20 1,22 1,27 1,28 1,29 1,42 1,43 1,57 1,64 1,87 1,88 1,97 1,100 rec.autos}
{1 1,2 1,6 1,13 1,14 1,25 1,32 1,67 1}
{1 1,2 1,12 1,16 1,18 1,21 1,22 1,24 1,29 1,30 1,35 1,36 1,44 1,53 1,59 1,67 1,81 1}
{0 1,1 1,2 1,3 1,5 1,13 1,37 1,40 1,63 1,85 1,100 rec.autos}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,13 1,14 1,15 1,16 1,17 1,21 1,26 1,28 1,36 1,39 1,42 1,43 1,58 1,59 1,96 1}
{1 1,2 1,5 1,12 1,14 1,16 1,18 1,21 1,22 1,23 1,29 1,30 1,31 1,36 1,39 1,49 1,53 1,55 1,58 1,61 1,65 1,67 1,78 1,80 1,81 1,84 1}
{1 1,2 1,21 1,53 1}
{1 1,2 1,13 1,18 1,22 1,32 1,36 1,44 1,53 1,64 1,67 1}
{1 1,2 1,40 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,24 1,28 1,30 1,36 1,38 1,42 1,53 1,57 1,59 1,67 1,70 1,77 1,79 1,88 1,93 1,98 1,100 rec.autos}
{0 1,3 1,7 1,27 1,28 1,36 1,53 1,67 1,99 1,100 rec.autos}
{0 1,3 1,7 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,29 1,30 1,35 1,36 1,38 1,44 1,46 1,51 1,52 1,53 1,57 1,58 1,59 1,67 1,68 1,88 1,93 1,95 1,100 rec.autos}
{0 1,3 1,7 1,18 1,20 1,22 1,28 1,50 1,53 1,59 1,71 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,18 1,20 1,22 1,30 1,36 1,41 1,57 1,66 1,67 1,87 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,13 1,18 1,22 1,30 1,42 1,43 1,53 1,57 1,71 1,80 1,82 1,100 rec.autos}
{0 1,3 1,7 1,9 1,10 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,30 1,31 1,44 1,47 1,52 1,53 1,57 1,58 1,59 1,67 1,70 1,74 1,80 1,83 1,86 1,88 1,97 1,100 rec.autos}
{1 1,2 1,5 1,7 1,16 1,18 1,22 1,23 1,28 1,36 1,53 1,64 1,67 1,88 1}
{1 1,2 1,18 1,25 1,40 1,67 1}
{0 1,3 1,4 1,6 1,12 1,13 1,15 1,18 1,22 1,23 1,30 1,36 1,43 1,44 1,45 1,57 1,59 1,71 1,72 1,80 1,82 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,30 1,31 1,36 1,44 1,45 1,48 1,51 1,53 1,57 1,58 1,59 1,67 1,71 1,79 1,80 1,82 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,28 1,29 1,30 1,35 1,41 1,53 1,58 1,62 1,65 1,67 1,76 1,80 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,15 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,31 1,35 1,41 1,42 1,43 1,44 1,47 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,88 1,91 1,100 rec.autos}
{0 1,3 1,4 1,8 1,9 1,12 1,13 1,15 1,16 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,35 1,36 1,43 1,44 1,45 1,48 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,72 1,74 1,75 1,77 1,86 1,88 1,90 1,92 1,95 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,11 1,12 1,17 1,18 1,19 1,22 1,26 1,29 1,30 1,32 1,35 1,42 1,44 1,45 1,46 1,51 1,52 1,53 1,58 1,59 1,64 1,67 1,69 1,76 1,83 1,89 1,91 1,94 1,95 1,96 1,100 rec.autos}
{0 1,2 1,3 1,7 1,9 1,10 1,11 1,12 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,38 1,41 1,43 1,44 1,45 1,46 1,47 1,48 1,50 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,69 1,70 1,71 1,72 1,74 1,76 1,79 1,80 1,83 1,86 1,87 1,88 1,89 1,91 1,94 1,95 1,97 1,98 1,99 1,100 rec.autos}
{1 1,2 1,3 1,13 1,18 1,19 1,37 1,40 1,54 1,59 1,63 1,96 1}
{1 1,2 1,5 1,12 1,14 1,16 1,18 1,19 1,22 1,23 1,27 1,30 1,32 1,43 1,44 1,48 1,50 1,53 1,57 1,58 1,59 1,65 1,67 1,68 1,78 1,80 1,83 1,84 1,88 1,89 1,90 1,91 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,29 1,30 1,35 1,41 1,42 1,43 1,44 1,46 1,52 1,57 1,58 1,59 1,64 1,67 1,71 1,80 1,82 1,88 1,100 rec.autos}
{1 1,2 1,5 1,18 1,25 1,53 1,56 1,67 1,84 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,22 1,23 1,28 1,29 1,35 1,41 1,44 1,45 1,52 1,53 1,57 1,58 1,59 1,67 1,74 1,86 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,27 1,29 1,30 1,35 1,43 1,44 1,45 1,50 1,51 1,53 1,57 1,58 1,64 1,67 1,70 1,72 1,89 1,92 1,94 1,100 rec.autos}
{0 1,3 1,12 1,18 1,19 1,21 1,22 1,28 1,29 1,35 1,38 1,45 1,46 1,57 1,58 1,62 1,67 1,91 1,96 1,99 1,100 rec.autos}
{0 1,3 1,7 1,10 1,18 1,19 1,21 1,22 1,29 1,31 1,38 1,53 1,67 1,72 1,88 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,10 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,33 1,35 1,38 1,43 1,44 1,45 1,46 1,48 1,52 1,53 1,57 1,58 1,59 1,67 1,88 1,94 1,97 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,17 1,18 1,19 1,22 1,53 1,57 1,67 1,80 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,36 1,38 1,41 1,42 1,43 1,44 1,45 1,48 1,50 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,67 1,70 1,72 1,76 1,77 1,88 1,90 1,94 1,96 1,97 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,21 1,22 1,26 1,28 1,35 1,53 1,67 1,73 1,74 1,100 rec.autos}
{1 1,2 1,5 1,16 1,63 1}
{1 1,2 1,22 1,30 1,35 1,56 1,57 1,67 1,68 1}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,13 1,18 1,22 1,44 1,46 1,59 1,67 1,70 1,77 1,90 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,29 1,30 1,35 1,41 1,43 1,44 1,53 1,57 1,59 1,67 1,69 1,91 1,96 1,100 rec.autos}
{}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,29 1,30 1,33 1,35 1,36 1,38 1,41 1,43 1,44 1,45 1,46 1,48 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,76 1,83 1,88 1,90 1,98 1,100 rec.autos}
{0 1,3 1,7 1,18 1,19 1,22 1,26 1,27 1,29 1,34 1,35 1,36 1,38 1,43 1,53 1,57 1,58 1,67 1,87 1,88 1,95 1,96 1,98 1,99 1,100 rec.autos}
{1 1,2 1,12 1,18 1,22 1,30 1,63 1,67 1,68 1,88 1,98 1}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,15 1,18 1,21 1,22 1,23 1,30 1,36 1,43 1,53 1,57 1,59 1,67 1,80 1,98 1}
{1 1,2 1,5 1,11 1,13 1,14 1,16 1,18 1,22 1,29 1,30 1,36 1,39 1,40 1,44 1,49 1,54 1,57 1,58 1,65 1,78 1,80 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,20 1,21 1,22 1,26 1,27 1,28 1,30 1,31 1,35 1,43 1,44 1,53 1,57 1,58 1,62 1,67 1,76 1,87 1,91 1,92 1,100 rec.autos}
{1 1,2 1,5 1,18 1,22 1,67 1,90 1}
{0 1,3 1,4 1,6 1,12 1,18 1,19 1,20 1,23 1,29 1,43 1,53 1,57 1,66 1,67 1,87 1,100 rec.autos}
{1 1,2 1,22 1,30 1,44 1,53 1,67 1,70 1}
{1 1,2 1,12 1,14 1,16 1,18 1,22 1,30 1,49 1,67 1,84 1}
{1 1,2 1,18 1,21 1,22 1,44 1,67 1}
{1 1,2 1,22 1,23 1}
{1 1,2 1,18 1,22 1,32 1,37 1,63 1,67 1}
{1 1,2 1,13 1,18 1,30 1,61 1,63 1,67 1,76 1}
{1 1,2 1,4 1,6 1,8 1,11 1,12 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,36 1,41 1,45 1,46 1,53 1,62 1,67 1,80 1,83 1,88 1,96 1,98 1}
{0 1,3 1,4 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,27 1,30 1,35 1,36 1,43 1,44 1,46 1,53 1,57 1,67 1,80 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,30 1,35 1,36 1,44 1,48 1,52 1,53 1,58 1,67 1,91 1,100 rec.autos}
{1 1,2 1,12 1,16 1,18 1,21 1,23 1,53 1,57 1,59 1,80 1}
{1 1,2 1,3 1,5 1,16 1,18 1,22 1,25 1,30 1,36 1,44 1,58 1,67 1}
{1 1,2 1,12 1,13 1,18 1,22 1,29 1,30 1,32 1,44 1,53 1,56 1,57 1,58 1,67 1,68 1}
{1 1,2 1,3 1,22 1,23 1,29 1,30 1,35 1,55 1,58 1,65 1,67 1}
{1 1,2 1,4 1,6 1,23 1,30 1,32 1,88 1,98 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,13 1,18 1,19 1,20 1,21 1,22 1,24 1,28 1,29 1,30 1,34 1,35 1,60 1,66 1,67 1,77 1,98 1,100 rec.autos}
{0 1,3 1,12 1,18 1,22 1,30 1,36 1,43 1,52 1,57 1,64 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,12 1,17 1,18 1,100 rec.autos}
{0 1,3 1,4 1,6 1,22 1,29 1,30 1,35 1,43 1,67 1,88 1,95 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,29 1,30 1,31 1,34 1,41 1,43 1,44 1,53 1,58 1,60 1,62 1,67 1,70 1,76 1,79 1,88 1,90 1,100 rec.autos}
{1 1,2 1,3 1,5 1,18 1,22 1,32 1,37 1,40 1,53 1,58 1,63 1,67 1,68 1,77 1}
{0 1,3 1,4 1,6 1,8 1,12 1,13 1,18 1,23 1,24 1,26 1,28 1,29 1,30 1,34 1,36 1,41 1,45 1,53 1,60 1,62 1,67 1,89 1,90 1,100 rec.autos}
{0 1,1 1,2 1,3 1,13 1}
{1 1,2 1,22 1,30 1,58 1,59 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,31 1,32 1,34 1,35 1,36 1,43 1,44 1,46 1,48 1,50 1,51 1,52 1,53 1,57 1,58 1,59 1,60 1,62 1,67 1,70 1,71 1,79 1,80 1,88 1,90 1,96 1,97 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,13 1,15 1,18 1,21 1,22 1,36 1,42 1,43 1,44 1,53 1,57 1,100 rec.autos}
{1 1,2 1,5 1,13 1,14 1,16 1,18 1,22 1,25 1,30 1,32 1,35 1,53 1,67 1,68 1}
{1 1,2 1,12 1,18 1,21 1,29 1,30 1,35 1,67 1,68 1}
{1 1,2 1,5 1,6 1,12 1,18 1,21 1,22 1,23 1,24 1,26 1,28 1,29 1,30 1,35 1,41 1,43 1,53 1,58 1,59 1,61 1,67 1,68 1,70 1,79 1,84 1,85 1,88 1,96 1}
{1 1,2 1,4 1,6 1,10 1,13 1,17 1,18 1,23 1,43 1,61 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,18 1,19 1,21 1,22 1,29 1,36 1,44 1,52 1,57 1,58 1,64 1,66 1,67 1,73 1,76 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,24 1,30 1,31 1,35 1,36 1,42 1,43 1,44 1,46 1,53 1,57 1,58 1,59 1,67 1,88 1,89 1,91 1,100 rec.autos}
{1 1,2 1,12 1,18 1,21 1,29 1,49 1,53 1,84 1}
{1 1,2 1,5 1,6 1,16 1,37 1,44 1,63 1,67 1,95 1}
{0 1,3 1,7 1,10 1,18 1,22 1,29 1,35 1,53 1,67 1,83 1,89 1,90 1,100 rec.autos}
{1 1,2 1,14 1,25 1,56 1,67 1,90 1}
{1 1,2 1,4 1,5 1,6 1,13 1,22 1,25 1,29 1,33 1,40 1,53 1,59 1,88 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,24 1,26 1,29 1,30 1,35 1,36 1,42 1,43 1,46 1,53 1,57 1,58 1,64 1,66 1,67 1,76 1,80 1,88 1,90 1,91 1,93 1,95 1,98 1,100 rec.autos}
{0 1,3 1,18 1,21 1,22 1,29 1,44 1,53 1,67 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,18 1,21 1,22 1,29 1,35 1,36 1,43 1,51 1,52 1,57 1,67 1,75 1,100 rec.autos}
{0 1,3 1,7 1,18 1,21 1,22 1,23 1,27 1,28 1,29 1,33 1,35 1,44 1,47 1,50 1,53 1,57 1,58 1,59 1,66 1,67 1,69 1,88 1,99 1,100 rec.autos}
{0 1,3 1,7 1,13 1,18 1,19 1,22 1,23 1,26 1,30 1,36 1,43 1,46 1,53 1,57 1,58 1,64 1,67 1,80 1,86 1,89 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,22 1,23 1,26 1,27 1,28 1,30 1,31 1,36 1,44 1,47 1,53 1,59 1,67 1,68 1,79 1,95 1,98 1,100 rec.autos}
{1 1,2 1,3 1,5 1,12 1,18 1,22 1,32 1,37 1,44 1,58 1,61 1,63 1,67 1,81 1,99 1}
{1 1,2 1,14 1,23 1,37 1,63 1}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,18 1,22 1,27 1,28 1,30 1,35 1,36 1,44 1,53 1,58 1,59 1,67 1,74 1,83 1,88 1,90 1,91 1,98 1}
{1 1,2 1,5 1,18 1,21 1,22 1,28 1,40 1,61 1,66 1}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,12 1,17 1,18 1,21 1,22 1,24 1,30 1,35 1,45 1,47 1,53 1,59 1,64 1,67 1,87 1,90 1,94 1,96 1,97 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,29 1,30 1,32 1,35 1,41 1,43 1,44 1,45 1,46 1,47 1,48 1,51 1,53 1,58 1,59 1,64 1,67 1,69 1,72 1,79 1,83 1,88 1,90 1,92 1,100 rec.autos}
{0 1,3 1,13 1,19 1,21 1,54 1,57 1,67 1,99 1,100 rec.autos}
{1 1,2 1,11 1,12 1,18 1,23 1,28 1,44 1,53 1,90 1}
{0 1,3 1,4 1,6 1,8 1,12 1,13 1,17 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,30 1,35 1,36 1,42 1,44 1,45 1,48 1,51 1,53 1,57 1,59 1,66 1,67 1,71 1,79 1,80 1,82 1,95 1,100 rec.autos}
{1 1,2 1,3 1,16 1,18 1,22 1,25 1,44 1,49 1,55 1,56 1,58 1,62 1,65 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,18 1,21 1,22 1,23 1,28 1,41 1,44 1,46 1,58 1,67 1,100 rec.autos}
{1 1,2 1,3 1,12 1,16 1,18 1,21 1,22 1,27 1,29 1,30 1,36 1,40 1,43 1,44 1,53 1,55 1,57 1,58 1,66 1,67 1,81 1,84 1,88 1,94 1,95 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,15 1,18 1,22 1,23 1,44 1,53 1,59 1,62 1,64 1,67 1,74 1,88 1,100 rec.autos}
{1 1,2 1,18 1,21 1,22 1,32 1,52 1,53 1,55 1,57 1,58 1,65 1,78 1,88 1,94 1,96 1}
{1 1,2 1,5 1,6 1,67 1,85 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,23 1,28 1,29 1,30 1,35 1,48 1,53 1,59 1,67 1,68 1,70 1,72 1,99 1,100 rec.autos}
{0 1,3 1,13 1,21 1,22 1,30 1,33 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,24 1,28 1,30 1,38 1,45 1,52 1,59 1,64 1,90 1,97 1,100 rec.autos}
{0 1,2 1,3 1,7 1,9 1,10 1,11 1,12 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,35 1,36 1,38 1,40 1,43 1,44 1,45 1,47 1,48 1,50 1,51 1,53 1,58 1,59 1,64 1,67 1,69 1,71 1,74 1,80 1,83 1,86 1,88 1,90 1,91 1,94 1,95 1,96 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,29 1,35 1,36 1,38 1,42 1,44 1,45 1,57 1,62 1,64 1,67 1,71 1,75 1,77 1,80 1,82 1,88 1,90 1,91 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,13 1,17 1,18 1,20 1,21 1,22 1,26 1,27 1,35 1,53 1,57 1,58 1,62 1,67 1,87 1,92 1,100 rec.autos}
{1 1,2 1,4 1,6 1,7 1,12 1,13 1,15 1,18 1,19 1,22 1,23 1,24 1,28 1,29 1,30 1,35 1,38 1,44 1,52 1,53 1,54 1,57 1,67 1,88 1,89 1,99 1}
{1 1,2 1,5 1,22 1,28 1,32 1,67 1,68 1,88 1}
{1 1,2 1,3 1,4 1,6 1,15 1,18 1,43 1,46 1,55 1,65 1,67 1,88 1}
{1 1,2 1,5 1,18 1,22 1,23 1,40 1,43 1,44 1,53 1,58 1,59 1,67 1,68 1,79 1}
{1 1,2 1,14 1,22 1,32 1,39 1,57 1,67 1,95 1}
{1 1,2 1,5 1,18 1,19 1,21 1,22 1,30 1,53 1,59 1,64 1,67 1,88 1}
{1 1,2 1,5 1,16 1,18 1,23 1,29 1,32 1,35 1,44 1,58 1,59 1,67 1,68 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,18 1,19 1,22 1,26 1,28 1,30 1,32 1,33 1,36 1,44 1,46 1,51 1,53 1,67 1,68 1,80 1,93 1,95 1,96 1,100 rec.autos}
{0 1,3 1,7 1,11 1,13 1,18 1,22 1,27 1,28 1,29 1,30 1,33 1,36 1,44 1,53 1,67 1,98 1,100 rec.autos}
{0 1,2 1,3 1,12 1,18 1,22 1,29 1,30 1,35 1,36 1,38 1,58 1,67 1,76 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,26 1,30 1,41 1,43 1,44 1,48 1,53 1,57 1,59 1,62 1,67 1,83 1,89 1,94 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,26 1,28 1,29 1,30 1,33 1,36 1,42 1,43 1,48 1,52 1,53 1,58 1,59 1,66 1,68 1,83 1,88 1,100 rec.autos}
{0 1,1 1,3 1,7 1,23 1,32 1,58 1,67 1,68 1,88 1,100 rec.autos}
{0 1,3 1,13 1,18 1,21 1,22 1,35 1,36 1,44 1,57 1,67 1,72 1,88 1,100 rec.autos}
{1 1,2 1,5 1,6 1,14 1,18 1,22 1,32 1,37 1,39 1,53 1,56 1,58 1,61 1,63 1,67 1,84 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,21 1,22 1,23 1,28 1,30 1,35 1,38 1,53 1,67 1,71 1,72 1,75 1,77 1,80 1,82 1,89 1,96 1,98 1,100 rec.autos}
{1 1,2 1,16 1,19 1,25 1,59 1,67 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,17 1,18 1,22 1,23 1,27 1,28 1,29 1,30 1,44 1,46 1,52 1,53 1,59 1,67 1,71 1,76 1,80 1,90 1,93 1,94 1,99 1,100 rec.autos}
{1 1,2 1,7 1,12 1,18 1,21 1,22 1,25 1,40 1,44 1,47 1,52 1,53 1,54 1,67 1,88 1}
{1 1,2 1,18 1,22 1,25 1,29 1,37 1,40 1,44 1,53 1,58 1,59 1,63 1,67 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,27 1,29 1,30 1,31 1,43 1,44 1,45 1,46 1,53 1,57 1,59 1,67 1,72 1,89 1,90 1,100 rec.autos}
{1 1,2 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,18 1,19 1,22 1,27 1,28 1,30 1,35 1,36 1,43 1,44 1,53 1,57 1,58 1,59 1,67 1,68 1,75 1,83 1,88 1,90 1,91 1,98 1}
{1 1,2 1,16 1,22 1,25 1,40 1,59 1}
{1 1,2 1,21 1,28 1,67 1}
{0 1,3 1,4 1,6 1,13 1,18 1,21 1,24 1,29 1,30 1,31 1,41 1,43 1,44 1,48 1,50 1,53 1,67 1,70 1,71 1,80 1,82 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,26 1,28 1,29 1,30 1,33 1,36 1,42 1,43 1,48 1,52 1,53 1,58 1,59 1,66 1,67 1,68 1,75 1,83 1,88 1,89 1,94 1,96 1,100 rec.autos}
{1 1,2 1,5 1,14 1,17 1,32 1,67 1}
{0 1,3 1,4 1,6 1,7 1,8 1,15 1,18 1,19 1,20 1,21 1,22 1,35 1,53 1,57 1,59 1,67 1,69 1,87 1,89 1,100 rec.autos}
{0 1,3 1,4 1,6 1,18 1,19 1,22 1,48 1,52 1,57 1,58 1,67 1,83 1,86 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,13 1,18 1,22 1,36 1,44 1,100 rec.autos}
{1 1,2 1,3 1,30 1,61 1,81 1,85 1}
{1 1,2 1,17 1,18 1,22 1,23 1,45 1,46 1,56 1,57 1,58 1,67 1,84 1,99 1}
{0 1,3 1,4 1,6 1,7 1,8 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,27 1,30 1,31 1,35 1,36 1,42 1,43 1,44 1,50 1,52 1,53 1,58 1,64 1,67 1,82 1,86 1,94 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,27 1,28 1,30 1,31 1,35 1,42 1,44 1,45 1,46 1,48 1,52 1,53 1,58 1,59 1,62 1,64 1,67 1,71 1,75 1,77 1,80 1,82 1,88 1,90 1,95 1,98 1,100 rec.autos}
{1 1,2 1,4 1,6 1,8 1,9 1,10 1,11 1,13 1,17 1,18 1,22 1,23 1,29 1,30 1,43 1,51 1,53 1,61 1,64 1,67 1,90 1,95 1,98 1}
{1 1,2 1,3 1,11 1,12 1,18 1,19 1,21 1,29 1,30 1,32 1,35 1,36 1,40 1,41 1,43 1,44 1,45 1,53 1,58 1,59 1,61 1,67 1,97 1}
{1 1,2 1,3 1,5 1,18 1,55 1,61 1,81 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,26 1,28 1,29 1,30 1,36 1,44 1,45 1,46 1,52 1,53 1,58 1,64 1,67 1,88 1,89 1,91 1,97 1,100 rec.autos}
{1 1,2 1,36 1,49 1,67 1,68 1,84 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,28 1,30 1,34 1,35 1,36 1,41 1,43 1,44 1,48 1,53 1,57 1,58 1,59 1,62 1,64 1,67 1,74 1,79 1,87 1,88 1,90 1,93 1,95 1,97 1,98 1,100 rec.autos}
{0 1,3 1,18 1,22 1,30 1,38 1,44 1,80 1,95 1,99 1,100 rec.autos}
{0 1,3 1,4 1,9 1,11 1,13 1,15 1,18 1,22 1,23 1,28 1,44 1,53 1,58 1,83 1,100 rec.autos}
{1 1,2 1,5 1,19 1,22 1,61 1,85 1}
{1 1,2 1,5 1,18 1,37 1,53 1,59 1,63 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,28 1,30 1,31 1,38 1,41 1,43 1,52 1,53 1,58 1,59 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,15 1,18 1,22 1,23 1,26 1,27 1,29 1,30 1,31 1,35 1,43 1,44 1,47 1,48 1,53 1,58 1,64 1,66 1,67 1,70 1,74 1,79 1,88 1,95 1,96 1,100 rec.autos}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,17 1,18 1,21 1,22 1,23 1,26 1,29 1,30 1,36 1,41 1,43 1,45 1,53 1,57 1,59 1,67 1,76 1,88 1,90 1}
{1 1,2 1,3 1,22 1,29 1,40 1,44 1}
{1 1,2 1,5 1,13 1,17 1,18 1,31 1,36 1,59 1,67 1,88 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,20 1,22 1,23 1,30 1,31 1,35 1,38 1,47 1,53 1,57 1,67 1,83 1,86 1,87 1,92 1,94 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,18 1,22 1,27 1,30 1,35 1,41 1,44 1,45 1,50 1,53 1,57 1,58 1,59 1,62 1,67 1,94 1,95 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,13 1,17 1,18 1,21 1,22 1,23 1,24 1,28 1,57 1,58 1,67 1,70 1,71 1,80 1,82 1,89 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,27 1,29 1,30 1,31 1,43 1,50 1,51 1,53 1,57 1,58 1,59 1,67 1,69 1,75 1,88 1,90 1,94 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,21 1,22 1,23 1,24 1,26 1,29 1,30 1,31 1,33 1,36 1,38 1,44 1,52 1,53 1,57 1,59 1,64 1,66 1,67 1,68 1,69 1,70 1,74 1,79 1,80 1,83 1,88 1,100 rec.autos}
{0 1,3 1,4 1,6 1,9 1,11 1,13 1,15 1,18 1,22 1,24 1,29 1,30 1,31 1,35 1,42 1,48 1,58 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,18 1,22 1,24 1,44 1,59 1,79 1,100 rec.autos}
{0 1,3 1,12 1,13 1,17 1,20 1,22 1,50 1,52 1,67 1,89 1,99 1,100 rec.autos}
{0 1,3 1,7 1,9 1,12 1,18 1,20 1,21 1,22 1,26 1,27 1,28 1,29 1,30 1,36 1,44 1,46 1,50 1,51 1,53 1,56 1,57 1,58 1,59 1,64 1,67 1,71 1,88 1,90 1,95 1,97 1,99 1,100 rec.autos}
{1 1,2 1,5 1,18 1,22 1,67 1}
{0 1,3 1,7 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,24 1,29 1,30 1,32 1,36 1,38 1,44 1,45 1,46 1,53 1,57 1,58 1,59 1,67 1,68 1,69 1,80 1,88 1,94 1,100 rec.autos}
{1 1,2 1,37 1,41 1,63 1}
{1 1,2 1,5 1,18 1,22 1,23 1,56 1,84 1,95 1}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,28 1,29 1,30 1,31 1,34 1,35 1,36 1,41 1,44 1,53 1,58 1,59 1,60 1,62 1,66 1,67 1,70 1,79 1,88 1,89 1,90 1,98 1,100 rec.autos}
{0 1,3 1,4 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,21 1,22 1,23 1,26 1,27 1,28 1,29 1,30 1,41 1,42 1,43 1,44 1,53 1,57 1,58 1,59 1,67 1,75 1,77 1,79 1,90 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,18 1,22 1,24 1,35 1,43 1,44 1,53 1,59 1,67 1,69 1,93 1,100 rec.autos}
{1 1,2 1,3 1,5 1,11 1,12 1,13 1,18 1,19 1,21 1,22 1,29 1,30 1,32 1,36 1,44 1,52 1,53 1,57 1,67 1}
{0 1,3 1,7 1,12 1,18 1,20 1,21 1,22 1,23 1,27 1,44 1,47 1,53 1,64 1,67 1,79 1,90 1,100 rec.autos}
{0 1,3 1,12 1,18 1,24 1,29 1,31 1,48 1,51 1,100 rec.autos}
{1 1,2 1,14 1,18 1,25 1,37 1,58 1,63 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,36 1,42 1,43 1,44 1,48 1,53 1,57 1,59 1,67 1,75 1,77 1,79 1,88 1,89 1,90 1,95 1,98 1,100 rec.autos}
{0 1,1 1,2 1,3 1,7 1,12 1,17 1,18 1,21 1,22 1,29 1,30 1,37 1,46 1,47 1,50 1,53 1,57 1,58 1,59 1,63 1,67 1,80 1,88 1,90 1,100 rec.autos}
{0 1,3 1,13 1,18 1,21 1,22 1,26 1,29 1,31 1,35 1,53 1,67 1,72 1,96 1,100 rec.autos}
{1 1,2 1,4 1,6 1,18 1,31 1,58 1,67 1,81 1}
{1 1,2 1,7 1,12 1,19 1,22 1,23 1,25 1,44 1,47 1,53 1,57 1,72 1,88 1}
{0 1,3 1,11 1,13 1,18 1,21 1,22 1,23 1,30 1,34 1,53 1,58 1,59 1,67 1,88 1,93 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,17 1,18 1,20 1,21 1,22 1,27 1,28 1,29 1,30 1,36 1,43 1,44 1,47 1,48 1,53 1,58 1,67 1,83 1,89 1,90 1,93 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,12 1,13 1,17 1,18 1,21 1,22 1,23 1,26 1,30 1,34 1,36 1,41 1,53 1,58 1,60 1,62 1,67 1,70 1,88 1,98 1,100 rec.autos}
{1 1,2 1,16 1,18 1,22 1,30 1,58 1,59 1,68 1}
{0 1,3 1,5 1,13 1,25 1,32 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,10 1,11 1,12 1,13 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,29 1,30 1,43 1,44 1,45 1,52 1,53 1,58 1,59 1,66 1,67 1,69 1,73 1,77 1,79 1,80 1,89 1,92 1,95 1,100 rec.autos}
{1 1,2 1,5 1,22 1,32 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,34 1,35 1,36 1,38 1,41 1,44 1,53 1,57 1,58 1,59 1,60 1,64 1,66 1,67 1,70 1,79 1,80 1,88 1,89 1,90 1,98 1,100 rec.autos}
{1 1,2 1,5 1,13 1,15 1,18 1,22 1,25 1,29 1,32 1,35 1,67 1,68 1,85 1}
{1 1,2 1,5 1,25 1,40 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,18 1,19 1,20 1,21 1,22 1,23 1,28 1,29 1,36 1,43 1,47 1,52 1,53 1,57 1,58 1,59 1,66 1,67 1,70 1,73 1,76 1,80 1,100 rec.autos}
{1 1,2 1,3 1,5 1,16 1,22 1,36 1,44 1,53 1}
{1 1,2 1,6 1,12 1,14 1,18 1,21 1,22 1,44 1,53 1,99 1}
{0 1,3 1,4 1,6 1,7 1,10 1,11 1,12 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,29 1,30 1,32 1,46 1,51 1,53 1,58 1,59 1,64 1,67 1,69 1,76 1,83 1,89 1,90 1,91 1,94 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,24 1,27 1,30 1,34 1,35 1,36 1,43 1,53 1,58 1,59 1,60 1,62 1,63 1,64 1,67 1,75 1,88 1,90 1,91 1,100 rec.autos}
{1 1,2 1,5 1,16 1,21 1,22 1,25 1,58 1}
{0 1,3 1,4 1,6 1,7 1,8 1,12 1,13 1,17 1,18 1,21 1,22 1,23 1,27 1,29 1,30 1,35 1,40 1,43 1,44 1,45 1,46 1,53 1,58 1,59 1,64 1,67 1,76 1,91 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,28 1,30 1,35 1,41 1,44 1,45 1,46 1,53 1,58 1,67 1,71 1,75 1,76 1,77 1,80 1,82 1,83 1,89 1,90 1,91 1,98 1,100 rec.autos}
{1 1,2 1,5 1,12 1,13 1,14 1,17 1,18 1,21 1,22 1,23 1,27 1,28 1,32 1,34 1,36 1,39 1,44 1,53 1,58 1,59 1,64 1,67 1,88 1}
{1 1,2 1,16 1,18 1,44 1,53 1,64 1,67 1}
{0 1,3 1,7 1,11 1,18 1,19 1,21 1,22 1,24 1,27 1,29 1,36 1,38 1,44 1,47 1,53 1,57 1,67 1,88 1,98 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,26 1,28 1,30 1,43 1,44 1,67 1,100 rec.autos}
{1 1,2 1,5 1,12 1,14 1,16 1,18 1,21 1,22 1,23 1,25 1,29 1,30 1,35 1,38 1,39 1,40 1,41 1,44 1,49 1,52 1,53 1,57 1,67 1,68 1,84 1,88 1,89 1,95 1}
{1 1,2 1,18 1,53 1}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,12 1,14 1,18 1,23 1,29 1,30 1,32 1,39 1,44 1,45 1,53 1,67 1,75 1,77 1,89 1,90 1,99 1}
{0 1,3 1,4 1,6 1,7 1,8 1,10 1,12 1,17 1,18 1,21 1,22 1,23 1,27 1,29 1,30 1,34 1,36 1,41 1,43 1,48 1,53 1,57 1,59 1,60 1,67 1,90 1,100 rec.autos}
{1 1,2 1,16 1,18 1,21 1,36 1,44 1,53 1,54 1,67 1,81 1}
{1 1,2 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,18 1,19 1,21 1,22 1,28 1,29 1,30 1,35 1,49 1,53 1,54 1,59 1,64 1,65 1,67 1,75 1,78 1,88 1,95 1,97 1,98 1,99 1}
{1 1,2 1,3 1,5 1}
{0 1,3 1,4 1,6 1,13 1,17 1,23 1,26 1,29 1,30 1,51 1,67 1,93 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,18 1,22 1,26 1,28 1,29 1,43 1,44 1,57 1,64 1,67 1,74 1,98 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,13 1,17 1,22 1,53 1,66 1,67 1,100 rec.autos}
{0 1,3 1,4 1,6 1,12 1,18 1,19 1,22 1,23 1,28 1,33 1,53 1,58 1,64 1,67 1,86 1,88 1,97 1,100 rec.autos}
{1 1,2 1,3 1,5 1,16 1,18 1,21 1,22 1,26 1,29 1,30 1,32 1,36 1,38 1,40 1,41 1,46 1,53 1,57 1,59 1,67 1,68 1,88 1,99 1}
{1 1,2 1,3 1,5 1,11 1,16 1,21 1,25 1,32 1,40 1,55 1,65 1,67 1}
{1 1,2 1,5 1,14 1,17 1,18 1,22 1,29 1,39 1,58 1}
{0 1,3 1,10 1,17 1,18 1,19 1,21 1,22 1,29 1,35 1,36 1,53 1,58 1,59 1,62 1,99 1,100 rec.autos}
{1 1,2 1,18 1,23 1,30 1,32 1,36 1,37 1,63 1}
{0 1,3 1,7 1,11 1,12 1,18 1,19 1,21 1,22 1,23 1,24 1,28 1,30 1,46 1,52 1,53 1,67 1,94 1,99 1,100 rec.autos}
{0 1,3 1,13 1,18 1,21 1,26 1,27 1,36 1,38 1,46 1,64 1,67 1,100 rec.autos}
{1 1,2 1,18 1,21 1,22 1,30 1,35 1,47 1,53 1,67 1,88 1,97 1}
{1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,16 1,18 1,21 1,22 1,29 1,36 1,53 1,54 1,55 1,58 1,59 1,67 1,85 1,88 1,98 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,13 1,18 1,22 1,37 1,53 1,58 1,64 1,88 1,100 rec.autos}
{1 1,2 1,18 1,37 1,63 1}
{0 1,3 1,4 1,10 1,12 1,18 1,21 1,22 1,38 1,44 1,48 1,53 1,58 1,59 1,62 1,67 1,69 1,83 1,88 1,100 rec.autos}
{1 1,2 1,5 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,26 1,29 1,30 1,31 1,32 1,35 1,36 1,38 1,43 1,48 1,53 1,57 1,58 1,59 1,61 1,67 1,68 1,79 1,84 1,88 1,94 1,95 1,97 1,98 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,17 1,18 1,19 1,22 1,28 1,29 1,30 1,33 1,35 1,38 1,44 1,51 1,53 1,58 1,64 1,67 1,76 1,88 1,90 1,98 1,100 rec.autos}
{0 1,3 1,7 1,18 1,22 1,28 1,35 1,51 1,64 1,67 1,89 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,13 1,18 1,20 1,22 1,29 1,33 1,53 1,67 1,93 1,100 rec.autos}
{1 1,2 1,5 1,16 1,17 1,18 1,23 1}
{1 1,2 1,5 1,16 1,32 1,40 1,56 1,58 1,85 1,88 1}
{1 1,2 1,13 1,14 1,15 1,17 1,18 1,22 1,23 1,29 1,36 1,39 1,49 1,53 1,67 1,70 1,79 1,88 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,15 1,18 1,19 1,21 1,23 1,27 1,28 1,30 1,44 1,52 1,53 1,58 1,64 1,66 1,67 1,88 1,89 1,97 1,99 1,100 rec.autos}
{0 1,3 1,4 1,6 1,8 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,28 1,29 1,30 1,38 1,43 1,44 1,53 1,58 1,59 1,67 1,70 1,72 1,88 1,98 1,100 rec.autos}
{1 1,2 1,5 1,13 1,14 1,16 1,18 1,21 1,22 1,23 1,26 1,28 1,32 1,43 1,48 1,49 1,53 1,54 1,58 1,59 1,65 1,67 1,68 1,78 1,89 1,95 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,18 1,19 1,21 1,22 1,28 1,53 1,58 1,59 1,75 1,96 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,30 1,34 1,35 1,43 1,51 1,53 1,57 1,58 1,59 1,67 1,77 1,79 1,90 1,97 1,100 rec.autos}
{1 1,2 1,18 1,21 1,65 1,80 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,21 1,22 1,23 1,24 1,28 1,29 1,30 1,31 1,36 1,41 1,43 1,44 1,45 1,46 1,48 1,51 1,52 1,53 1,58 1,59 1,64 1,67 1,72 1,73 1,75 1,76 1,77 1,79 1,88 1,89 1,95 1,96 1,97 1,98 1,100 rec.autos}
{1 1,2 1,3 1,12 1,22 1,26 1,30 1,36 1,44 1,45 1,94 1}
{0 1,3 1,12 1,18 1,27 1,30 1,38 1,43 1,53 1,67 1,88 1,98 1,100 rec.autos}
{1 1,2 1,18 1,22 1,23 1,30 1,32 1,53 1,59 1,66 1,67 1,68 1,85 1,95 1}
{1 1,2 1,5 1,6 1,14 1,16 1,21 1,39 1,62 1}
{1 1,2 1,3 1,12 1,18 1,22 1,25 1,32 1,36 1,44 1,53 1,54 1,59 1,67 1,88 1,94 1}
{1 1,2 1,16 1,18 1,22 1,23 1,28 1,30 1,35 1,37 1,40 1,41 1,43 1,53 1,57 1,58 1,63 1,67 1,68 1,80 1,88 1,89 1}
{1 1,2 1,4 1,5 1,6 1,12 1,13 1,15 1,18 1,19 1,22 1,23 1,29 1,30 1,36 1,42 1,53 1,62 1,67 1}
{0 1,3 1,7 1,12 1,18 1,21 1,22 1,23 1,26 1,28 1,29 1,30 1,33 1,35 1,43 1,52 1,53 1,57 1,59 1,64 1,67 1,74 1,83 1,88 1,100 rec.autos}
{0 1,3 1,4 1,9 1,11 1,13 1,15 1,18 1,22 1,23 1,44 1,53 1,83 1,100 rec.autos}
{1 1,2 1,3 1,16 1,21 1,22 1,25 1,37 1,55 1,59 1,63 1,88 1}
{1 1,2 1,18 1,21 1,22 1,23 1,30 1,37 1,44 1,52 1,57 1,59 1,67 1,70 1,79 1,88 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,22 1,26 1,36 1,44 1,51 1,52 1,57 1,58 1,70 1,83 1,88 1,100 rec.autos}
{1 1,2 1,3 1,5 1,12 1,13 1,18 1,21 1,22 1,29 1,36 1,53 1,54 1,55 1,58 1,59 1,67 1,85 1,98 1}
{0 1,3 1,4 1,6 1,9 1,10 1,13 1,17 1,18 1,19 1,21 1,29 1,36 1,59 1,64 1,67 1,88 1,100 rec.autos}
{1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,11 1,13 1,15 1,18 1,22 1,35 1,38 1,44 1,61 1,64 1,75 1,77 1,88 1}
{0 1,3 1,4 1,6 1,7 1,22 1,100 rec.autos}
{1 1,2 1,18 1,49 1,59 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,34 1,35 1,36 1,38 1,41 1,42 1,44 1,53 1,57 1,58 1,59 1,60 1,62 1,64 1,66 1,67 1,70 1,75 1,77 1,79 1,80 1,88 1,89 1,90 1,98 1,100 rec.autos}
{0 1,3 1,6 1,9 1,10 1,12 1,13 1,18 1,22 1,35 1,43 1,44 1,53 1,59 1,67 1,93 1,100 rec.autos}
{0 1,3 1,4 1,18 1,19 1,20 1,21 1,22 1,28 1,30 1,33 1,44 1,47 1,50 1,100 rec.autos}
{1 1,2 1,18 1,21 1,22 1,32 1,56 1,58 1,67 1,68 1,84 1}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,11 1,12 1,13 1,15 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,27 1,29 1,30 1,34 1,35 1,41 1,43 1,51 1,53 1,57 1,58 1,59 1,64 1,67 1,75 1,77 1,79 1,90 1,91 1,97 1,100 rec.autos}
{0 1,3 1,18 1,22 1,29 1,30 1,35 1,53 1,67 1,68 1,70 1,99 1,100 rec.autos}
{0 1,3 1,13 1,18 1,20 1,28 1,53 1,67 1,100 rec.autos}
{1 1,2 1,4 1,6 1,8 1,9 1,11 1,14 1,18 1,22 1,23 1,28 1,30 1,32 1,37 1,39 1,44 1,48 1,57 1,63 1,67 1,77 1,79 1,89 1}
{1 1,2 1,13 1,18 1,22 1,23 1,30 1,36 1,40 1,43 1,44 1,53 1,54 1,58 1,61 1,67 1,89 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,13 1,15 1,18 1,22 1,26 1,53 1,57 1,67 1,70 1,73 1,74 1,88 1,100 rec.autos}
{1 1,2 1,5 1,16 1,18 1,22 1,40 1,44 1,45 1,67 1,76 1,96 1}
{0 1,3 1,4 1,6 1,9 1,11 1,15 1,18 1,22 1,24 1,29 1,30 1,31 1,48 1,89 1,99 1,100 rec.autos}
{1 1,2 1,5 1,16 1,18 1,21 1,22 1,23 1,30 1,32 1,40 1,44 1,64 1,67 1,85 1}
{0 1,3 1,4 1,6 1,8 1,9 1,11 1,12 1,13 1,15 1,18 1,19 1,21 1,22 1,23 1,28 1,29 1,30 1,36 1,44 1,52 1,57 1,58 1,64 1,67 1,73 1,76 1,77 1,79 1,88 1,100 rec.autos}
{1 1,2 1,5 1,14 1,21 1,22 1,55 1,63 1,67 1,84 1}
{1 1,2 1,3 1,16 1,21 1,22 1,38 1,55 1,58 1,69 1}
{1 1,2 1,22 1}
{0 1,3 1,4 1,6 1,8 1,10 1,15 1,18 1,19 1,22 1,52 1,53 1,69 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,12 1,13 1,17 1,18 1,20 1,21 1,22 1,24 1,29 1,34 1,36 1,44 1,51 1,52 1,53 1,57 1,58 1,59 1,60 1,62 1,67 1,79 1,80 1,91 1,97 1,100 rec.autos}
{0 1,3 1,4 1,6 1,7 1,13 1,18 1,22 1,43 1,59 1,100 rec.autos}
{1 1,2 1,3 1,5 1,18 1,22 1,32 1,37 1,40 1,53 1,58 1,63 1,67 1,68 1}
{0 1,3 1,4 1,6 1,7 1,9 1,10 1,12 1,13 1,17 1,18 1,23 1,24 1,30 1,33 1,34 1,44 1,46 1,47 1,53 1,67 1,70 1,99 1,100 rec.autos}
{1 1,2 1,18 1,25 1,37 1,58 1,63 1}
{0 1,3 1,7 1,12 1,18 1,19 1,22 1,28 1,67 1,88 1,89 1,94 1,100 rec.autos}
{1 1,2 1,5 1,14 1,16 1,18 1,22 1,40 1,45 1,67 1,76 1}
{0 1,3 1,7 1,9 1,10 1,12 1,17 1,18 1,19 1,21 1,22 1,23 1,24 1,26 1,28 1,29 1,30 1,31 1,33 1,35 1,38 1,41 1,43 1,44 1,45 1,48 1,50 1,51 1,52 1,53 1,57 1,58 1,59 1,64 1,66 1,67 1,69 1,70 1,73 1,76 1,83 1,86 1,88 1,91 1,93 1,94 1,95 1,96 1,97 1,100 rec.autos}
{1 1,2 1,12 1,18 1,28 1,29 1,32 1,67 1}
